#######################################
# Syntax Coloring Map for ReceiveOnlySoftwareSerial
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

ReceiveOnlySoftwareSerial	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin	KEYWORD2
end	KEYWORD2
read	KEYWORD2
write	KEYWORD2
available	KEYWORD2
isListening	KEYWORD2
overflow	KEYWORD2
flush	KEYWORD2
listen	KEYWORD2
peek	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

