<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>LCD Library: /Users/fmalpartida/development/ardWorkspace/LiquidCrystal_I2C/LiquiCrystal_I2C/LCD.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logoGoogle.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">LCD Library&#160;<span id="projectnumber">1.2.1</span></div>
   <div id="projectbrief">LCD Library - LCD control class hierarchy library. Drop in replacement for the LiquidCrystal Library.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">/Users/fmalpartida/development/ardWorkspace/LiquidCrystal_I2C/LiquiCrystal_I2C/LCD.cpp</div>  </div>
</div>
<div class="contents">
<a href="_l_c_d_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// ---------------------------------------------------------------------------</span>
<a name="l00002"></a>00002 <span class="comment">// Created by Francisco Malpartida on 20/08/11.</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright 2011 - Under creative commons license 3.0:</span>
<a name="l00004"></a>00004 <span class="comment">//        Attribution-ShareAlike CC BY-SA</span>
<a name="l00005"></a>00005 <span class="comment">//</span>
<a name="l00006"></a>00006 <span class="comment">// This software is furnished &quot;as is&quot;, without technical support, and with no </span>
<a name="l00007"></a>00007 <span class="comment">// warranty, express or implied, as to its usefulness for any purpose.</span>
<a name="l00008"></a>00008 <span class="comment">//</span>
<a name="l00009"></a>00009 <span class="comment">// Thread Safe: No</span>
<a name="l00010"></a>00010 <span class="comment">// Extendable: Yes</span>
<a name="l00011"></a>00011 <span class="comment">//</span>
<a name="l00012"></a>00012 <span class="comment">// @file LCD.cpp</span>
<a name="l00013"></a>00013 <span class="comment">// This file implements a basic liquid crystal library that comes as standard</span>
<a name="l00014"></a>00014 <span class="comment">// in the Arduino SDK.</span>
<a name="l00015"></a>00015 <span class="comment">// </span>
<a name="l00016"></a>00016 <span class="comment">// @brief </span>
<a name="l00017"></a>00017 <span class="comment">// This is a basic implementation of the HD44780 library of the</span>
<a name="l00018"></a>00018 <span class="comment">// Arduino SDK. This library is a refactored version of the one supplied</span>
<a name="l00019"></a>00019 <span class="comment">// in the Arduino SDK in such a way that it simplifies its extension</span>
<a name="l00020"></a>00020 <span class="comment">// to support other mechanism to communicate to LCDs such as I2C, Serial, SR, ...</span>
<a name="l00021"></a>00021 <span class="comment">// The original library has been reworked in such a way that this will be</span>
<a name="l00022"></a>00022 <span class="comment">// the base class implementing all generic methods to command an LCD based</span>
<a name="l00023"></a>00023 <span class="comment">// on the Hitachi HD44780 and compatible chipsets.</span>
<a name="l00024"></a>00024 <span class="comment">//</span>
<a name="l00025"></a>00025 <span class="comment">// This base class is a pure abstract class and needs to be extended. As reference,</span>
<a name="l00026"></a>00026 <span class="comment">// it has been extended to drive 4 and 8 bit mode control, LCDs and I2C extension</span>
<a name="l00027"></a>00027 <span class="comment">// backpacks such as the I2CLCDextraIO using the PCF8574* I2C IO Expander ASIC.</span>
<a name="l00028"></a>00028 <span class="comment">//</span>
<a name="l00029"></a>00029 <span class="comment">//</span>
<a name="l00030"></a>00030 <span class="comment">// @version API 1.1.0</span>
<a name="l00031"></a>00031 <span class="comment">//</span>
<a name="l00032"></a>00032 <span class="comment">// 2012.03.29 bperrybap - changed comparision to use LCD_5x8DOTS rather than 0</span>
<a name="l00033"></a>00033 <span class="comment">// @author F. Malpartida - fmalpartida@gmail.com</span>
<a name="l00034"></a>00034 <span class="comment">// ---------------------------------------------------------------------------</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include &lt;string.h&gt;</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include &lt;inttypes.h&gt;</span>
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 <span class="preprocessor">#if (ARDUINO &lt;  100)</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span><span class="preprocessor">#include &lt;WProgram.h&gt;</span>
<a name="l00041"></a>00041 <span class="preprocessor">#else</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span><span class="preprocessor">#include &lt;Arduino.h&gt;</span>
<a name="l00043"></a>00043 <span class="preprocessor">#endif</span>
<a name="l00044"></a>00044 <span class="preprocessor"></span><span class="preprocessor">#include &quot;<a class="code" href="_l_c_d_8h.html">LCD.h</a>&quot;</span>
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 <span class="comment">// CLASS CONSTRUCTORS</span>
<a name="l00047"></a>00047 <span class="comment">// ---------------------------------------------------------------------------</span>
<a name="l00048"></a>00048 <span class="comment">// Constructor</span>
<a name="l00049"></a><a class="code" href="class_l_c_d.html#a00bb2db1390721abc7b24ac4b8c276c8">00049</a> <a class="code" href="class_l_c_d.html#a00bb2db1390721abc7b24ac4b8c276c8">LCD::LCD</a> () 
<a name="l00050"></a>00050 {
<a name="l00051"></a>00051    
<a name="l00052"></a>00052 }
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 <span class="comment">// PUBLIC METHODS</span>
<a name="l00055"></a>00055 <span class="comment">// ---------------------------------------------------------------------------</span>
<a name="l00056"></a>00056 <span class="comment">// When the display powers up, it is configured as follows:</span>
<a name="l00057"></a>00057 <span class="comment">//</span>
<a name="l00058"></a>00058 <span class="comment">// 1. Display clear</span>
<a name="l00059"></a>00059 <span class="comment">// 2. Function set: </span>
<a name="l00060"></a>00060 <span class="comment">//    DL = 1; 8-bit interface data </span>
<a name="l00061"></a>00061 <span class="comment">//    N = 0; 1-line display </span>
<a name="l00062"></a>00062 <span class="comment">//    F = 0; 5x8 dot character font </span>
<a name="l00063"></a>00063 <span class="comment">// 3. Display on/off control: </span>
<a name="l00064"></a>00064 <span class="comment">//    D = 0; Display off </span>
<a name="l00065"></a>00065 <span class="comment">//    C = 0; Cursor off </span>
<a name="l00066"></a>00066 <span class="comment">//    B = 0; Blinking off </span>
<a name="l00067"></a>00067 <span class="comment">// 4. Entry mode set: </span>
<a name="l00068"></a>00068 <span class="comment">//    I/D = 1; Increment by 1 </span>
<a name="l00069"></a>00069 <span class="comment">//    S = 0; No shift </span>
<a name="l00070"></a>00070 <span class="comment">//</span>
<a name="l00071"></a>00071 <span class="comment">// Note, however, that resetting the Arduino doesn&#39;t reset the LCD, so we</span>
<a name="l00072"></a>00072 <span class="comment">// can&#39;t assume that its in that state when a sketch starts (and the</span>
<a name="l00073"></a>00073 <span class="comment">// LiquidCrystal constructor is called).</span>
<a name="l00074"></a>00074 <span class="comment">// A call to begin() will reinitialize the LCD.</span>
<a name="l00075"></a>00075 <span class="comment">//</span>
<a name="l00076"></a><a class="code" href="class_l_c_d.html#a3f587d1cbb2d59765ef60a5216b56fea">00076</a> <span class="keywordtype">void</span> <a class="code" href="class_l_c_d.html#a3f587d1cbb2d59765ef60a5216b56fea">LCD::begin</a>(uint8_t cols, uint8_t lines, uint8_t dotsize) 
<a name="l00077"></a>00077 {
<a name="l00078"></a>00078    <span class="keywordflow">if</span> (lines &gt; 1) 
<a name="l00079"></a>00079    {
<a name="l00080"></a>00080       <a class="code" href="class_l_c_d.html#aef093ba3f8e1016267b40ac235a0fa0f">_displayfunction</a> |= <a class="code" href="_l_c_d_8h.html#a7987e93538df2819583ba43b81ddbb25">LCD_2LINE</a>;
<a name="l00081"></a>00081    }
<a name="l00082"></a>00082    <a class="code" href="class_l_c_d.html#ac1374911fb145fea430c21092ada0c06">_numlines</a> = lines;
<a name="l00083"></a>00083    <a class="code" href="class_l_c_d.html#a88b16ea0e5c7d1cabc5007d48bcbd2b0">_cols</a> = cols;
<a name="l00084"></a>00084    
<a name="l00085"></a>00085    <span class="comment">// for some 1 line displays you can select a 10 pixel high font</span>
<a name="l00086"></a>00086    <span class="comment">// ------------------------------------------------------------</span>
<a name="l00087"></a>00087    <span class="keywordflow">if</span> ((dotsize != <a class="code" href="_l_c_d_8h.html#a9ef57e724c1b846dae0f531aff6fb464">LCD_5x8DOTS</a>) &amp;&amp; (lines == 1)) 
<a name="l00088"></a>00088    {
<a name="l00089"></a>00089       <a class="code" href="class_l_c_d.html#aef093ba3f8e1016267b40ac235a0fa0f">_displayfunction</a> |= <a class="code" href="_l_c_d_8h.html#abb3210156d88d3fe18c9352eb161fe42">LCD_5x10DOTS</a>;
<a name="l00090"></a>00090    }
<a name="l00091"></a>00091    
<a name="l00092"></a>00092    <span class="comment">// SEE PAGE 45/46 FOR INITIALIZATION SPECIFICATION!</span>
<a name="l00093"></a>00093    <span class="comment">// according to datasheet, we need at least 40ms after power rises above 2.7V</span>
<a name="l00094"></a>00094    <span class="comment">// before sending commands. Arduino can turn on way before 4.5V so we&#39;ll wait </span>
<a name="l00095"></a>00095    <span class="comment">// 50</span>
<a name="l00096"></a>00096    <span class="comment">// ---------------------------------------------------------------------------</span>
<a name="l00097"></a>00097    delay (100); <span class="comment">// 100ms delay</span>
<a name="l00098"></a>00098    
<a name="l00099"></a>00099    <span class="comment">//put the LCD into 4 bit or 8 bit mode</span>
<a name="l00100"></a>00100    <span class="comment">// -------------------------------------</span>
<a name="l00101"></a>00101    <span class="keywordflow">if</span> (! (<a class="code" href="class_l_c_d.html#aef093ba3f8e1016267b40ac235a0fa0f">_displayfunction</a> &amp; <a class="code" href="_l_c_d_8h.html#a59a57ca857dae5d89eb5f2a38c4ac6f0">LCD_8BITMODE</a>)) 
<a name="l00102"></a>00102    {
<a name="l00103"></a>00103       <span class="comment">// this is according to the hitachi HD44780 datasheet</span>
<a name="l00104"></a>00104       <span class="comment">// figure 24, pg 46</span>
<a name="l00105"></a>00105       
<a name="l00106"></a>00106       <span class="comment">// we start in 8bit mode, try to set 4 bit mode</span>
<a name="l00107"></a>00107       send(0x03, <a class="code" href="_l_c_d_8h.html#aa1e30e32b6c2cf8d90a9281328472dbe">FOUR_BITS</a>);
<a name="l00108"></a>00108       delayMicroseconds(4500); <span class="comment">// wait min 4.1ms</span>
<a name="l00109"></a>00109       
<a name="l00110"></a>00110       <span class="comment">// second try</span>
<a name="l00111"></a>00111       send ( 0x03, <a class="code" href="_l_c_d_8h.html#aa1e30e32b6c2cf8d90a9281328472dbe">FOUR_BITS</a> );
<a name="l00112"></a>00112       delayMicroseconds(4500); <span class="comment">// wait min 4.1ms</span>
<a name="l00113"></a>00113       
<a name="l00114"></a>00114       <span class="comment">// third go!</span>
<a name="l00115"></a>00115       send( 0x03, <a class="code" href="_l_c_d_8h.html#aa1e30e32b6c2cf8d90a9281328472dbe">FOUR_BITS</a> );
<a name="l00116"></a>00116       delayMicroseconds(150);
<a name="l00117"></a>00117       
<a name="l00118"></a>00118       <span class="comment">// finally, set to 4-bit interface</span>
<a name="l00119"></a>00119       send ( 0x02, <a class="code" href="_l_c_d_8h.html#aa1e30e32b6c2cf8d90a9281328472dbe">FOUR_BITS</a> ); 
<a name="l00120"></a>00120    } 
<a name="l00121"></a>00121    <span class="keywordflow">else</span> 
<a name="l00122"></a>00122    {
<a name="l00123"></a>00123       <span class="comment">// this is according to the hitachi HD44780 datasheet</span>
<a name="l00124"></a>00124       <span class="comment">// page 45 figure 23</span>
<a name="l00125"></a>00125       
<a name="l00126"></a>00126       <span class="comment">// Send function set command sequence</span>
<a name="l00127"></a>00127       command(<a class="code" href="_l_c_d_8h.html#aaef882ae70d1f485cd132815d9716111">LCD_FUNCTIONSET</a> | <a class="code" href="class_l_c_d.html#aef093ba3f8e1016267b40ac235a0fa0f">_displayfunction</a>);
<a name="l00128"></a>00128       delayMicroseconds(4500);  <span class="comment">// wait more than 4.1ms</span>
<a name="l00129"></a>00129       
<a name="l00130"></a>00130       <span class="comment">// second try</span>
<a name="l00131"></a>00131       command(<a class="code" href="_l_c_d_8h.html#aaef882ae70d1f485cd132815d9716111">LCD_FUNCTIONSET</a> | <a class="code" href="class_l_c_d.html#aef093ba3f8e1016267b40ac235a0fa0f">_displayfunction</a>);
<a name="l00132"></a>00132       delayMicroseconds(150);
<a name="l00133"></a>00133       
<a name="l00134"></a>00134       <span class="comment">// third go</span>
<a name="l00135"></a>00135       command(<a class="code" href="_l_c_d_8h.html#aaef882ae70d1f485cd132815d9716111">LCD_FUNCTIONSET</a> | <a class="code" href="class_l_c_d.html#aef093ba3f8e1016267b40ac235a0fa0f">_displayfunction</a>);
<a name="l00136"></a>00136    }
<a name="l00137"></a>00137    
<a name="l00138"></a>00138    <span class="comment">// finally, set # lines, font size, etc.</span>
<a name="l00139"></a>00139    command(<a class="code" href="_l_c_d_8h.html#aaef882ae70d1f485cd132815d9716111">LCD_FUNCTIONSET</a> | <a class="code" href="class_l_c_d.html#aef093ba3f8e1016267b40ac235a0fa0f">_displayfunction</a>);  
<a name="l00140"></a>00140    
<a name="l00141"></a>00141    <span class="comment">// turn the display on with no cursor or blinking default</span>
<a name="l00142"></a>00142    <a class="code" href="class_l_c_d.html#ae47a0e2eff74431a39774b788d5761f4">_displaycontrol</a> = <a class="code" href="_l_c_d_8h.html#a76236ae8317b34bbc98ea56bc0a2639c">LCD_DISPLAYON</a> | <a class="code" href="_l_c_d_8h.html#a32b194a3adaa0a0bb69acee2e6a754fa">LCD_CURSOROFF</a> | <a class="code" href="_l_c_d_8h.html#a4b28243034cec656b0ed490ba6979752">LCD_BLINKOFF</a>;  
<a name="l00143"></a>00143    <a class="code" href="class_l_c_d.html#a5b07cf05e8e5e7c53654f5ca0cf58b89">display</a>();
<a name="l00144"></a>00144    
<a name="l00145"></a>00145    <span class="comment">// clear the LCD</span>
<a name="l00146"></a>00146    <a class="code" href="class_l_c_d.html#afa699e0beeeee03cce8cef87eba81c4a">clear</a>();
<a name="l00147"></a>00147    
<a name="l00148"></a>00148    <span class="comment">// Initialize to default text direction (for romance languages)</span>
<a name="l00149"></a>00149    <a class="code" href="class_l_c_d.html#a726b9a68d091dd8683a18e83f3a8fd3c">_displaymode</a> = <a class="code" href="_l_c_d_8h.html#ae7c6309fce6200bd7526d090a4a84dd0">LCD_ENTRYLEFT</a> | <a class="code" href="_l_c_d_8h.html#a049ee97e98d04788c1da9a55590fbe42">LCD_ENTRYSHIFTDECREMENT</a>;
<a name="l00150"></a>00150    <span class="comment">// set the entry mode</span>
<a name="l00151"></a>00151    command(<a class="code" href="_l_c_d_8h.html#a5597e1d5819ea2f0734ad4313abf6703">LCD_ENTRYMODESET</a> | <a class="code" href="class_l_c_d.html#a726b9a68d091dd8683a18e83f3a8fd3c">_displaymode</a>);
<a name="l00152"></a>00152 
<a name="l00153"></a>00153    <a class="code" href="class_l_c_d.html#aba8867fe2210cbfa8db869208709be10">backlight</a>();
<a name="l00154"></a>00154 
<a name="l00155"></a>00155 }
<a name="l00156"></a>00156 
<a name="l00157"></a>00157 <span class="comment">// Common LCD Commands</span>
<a name="l00158"></a>00158 <span class="comment">// ---------------------------------------------------------------------------</span>
<a name="l00159"></a><a class="code" href="class_l_c_d.html#afa699e0beeeee03cce8cef87eba81c4a">00159</a> <span class="keywordtype">void</span> <a class="code" href="class_l_c_d.html#afa699e0beeeee03cce8cef87eba81c4a">LCD::clear</a>()
<a name="l00160"></a>00160 {
<a name="l00161"></a>00161    command(<a class="code" href="_l_c_d_8h.html#acc3509bc0442b41e2b816555de473ed2">LCD_CLEARDISPLAY</a>);             <span class="comment">// clear display, set cursor position to zero</span>
<a name="l00162"></a>00162    delayMicroseconds(<a class="code" href="_l_c_d_8h.html#ad25b138788d83e67f840588754e2df2f">HOME_CLEAR_EXEC</a>);    <span class="comment">// this command is time consuming</span>
<a name="l00163"></a>00163 }
<a name="l00164"></a>00164 
<a name="l00165"></a><a class="code" href="class_l_c_d.html#aee45ad37f09312f5d9982257e2d37e68">00165</a> <span class="keywordtype">void</span> <a class="code" href="class_l_c_d.html#aee45ad37f09312f5d9982257e2d37e68">LCD::home</a>()
<a name="l00166"></a>00166 {
<a name="l00167"></a>00167    command(<a class="code" href="_l_c_d_8h.html#a154c86a887633d0f6d9988e4dbb1f419">LCD_RETURNHOME</a>);             <span class="comment">// set cursor position to zero</span>
<a name="l00168"></a>00168    delayMicroseconds(<a class="code" href="_l_c_d_8h.html#ad25b138788d83e67f840588754e2df2f">HOME_CLEAR_EXEC</a>);  <span class="comment">// This command is time consuming</span>
<a name="l00169"></a>00169 }
<a name="l00170"></a>00170 
<a name="l00171"></a><a class="code" href="class_l_c_d.html#a48220450fd152b25994eb7d0ba340e8d">00171</a> <span class="keywordtype">void</span> <a class="code" href="class_l_c_d.html#a48220450fd152b25994eb7d0ba340e8d">LCD::setCursor</a>(uint8_t col, uint8_t row)
<a name="l00172"></a>00172 {
<a name="l00173"></a>00173    <span class="keyword">const</span> byte row_offsetsDef[]   = { 0x00, 0x40, 0x14, 0x54 }; <span class="comment">// For regular LCDs</span>
<a name="l00174"></a>00174    <span class="keyword">const</span> byte row_offsetsLarge[] = { 0x00, 0x40, 0x10, 0x50 }; <span class="comment">// For 16x4 LCDs</span>
<a name="l00175"></a>00175    
<a name="l00176"></a>00176    <span class="keywordflow">if</span> ( row &gt;= <a class="code" href="class_l_c_d.html#ac1374911fb145fea430c21092ada0c06">_numlines</a> ) 
<a name="l00177"></a>00177    {
<a name="l00178"></a>00178       row = <a class="code" href="class_l_c_d.html#ac1374911fb145fea430c21092ada0c06">_numlines</a>-1;    <span class="comment">// rows start at 0</span>
<a name="l00179"></a>00179    }
<a name="l00180"></a>00180    
<a name="l00181"></a>00181    <span class="comment">// 16x4 LCDs have special memory map layout</span>
<a name="l00182"></a>00182    <span class="comment">// ----------------------------------------</span>
<a name="l00183"></a>00183    <span class="keywordflow">if</span> ( <a class="code" href="class_l_c_d.html#a88b16ea0e5c7d1cabc5007d48bcbd2b0">_cols</a> == 16 &amp;&amp; <a class="code" href="class_l_c_d.html#ac1374911fb145fea430c21092ada0c06">_numlines</a> == 4 )
<a name="l00184"></a>00184    {
<a name="l00185"></a>00185       command(<a class="code" href="_l_c_d_8h.html#a15008b832807a208d9d88c74e6751ebf">LCD_SETDDRAMADDR</a> | (col + row_offsetsLarge[row]));
<a name="l00186"></a>00186    }
<a name="l00187"></a>00187    <span class="keywordflow">else</span> 
<a name="l00188"></a>00188    {
<a name="l00189"></a>00189       command(<a class="code" href="_l_c_d_8h.html#a15008b832807a208d9d88c74e6751ebf">LCD_SETDDRAMADDR</a> | (col + row_offsetsDef[row]));
<a name="l00190"></a>00190    }
<a name="l00191"></a>00191    
<a name="l00192"></a>00192 }
<a name="l00193"></a>00193 
<a name="l00194"></a>00194 <span class="comment">// Turn the display on/off</span>
<a name="l00195"></a><a class="code" href="class_l_c_d.html#af3974da6d988ba2d21c25135ada12108">00195</a> <span class="keywordtype">void</span> <a class="code" href="class_l_c_d.html#af3974da6d988ba2d21c25135ada12108">LCD::noDisplay</a>() 
<a name="l00196"></a>00196 {
<a name="l00197"></a>00197    <a class="code" href="class_l_c_d.html#ae47a0e2eff74431a39774b788d5761f4">_displaycontrol</a> &amp;= ~<a class="code" href="_l_c_d_8h.html#a76236ae8317b34bbc98ea56bc0a2639c">LCD_DISPLAYON</a>;
<a name="l00198"></a>00198    command(<a class="code" href="_l_c_d_8h.html#adfb8b2b8b8a08d7313504d7a4f89d99f">LCD_DISPLAYCONTROL</a> | <a class="code" href="class_l_c_d.html#ae47a0e2eff74431a39774b788d5761f4">_displaycontrol</a>);
<a name="l00199"></a>00199 }
<a name="l00200"></a>00200 
<a name="l00201"></a><a class="code" href="class_l_c_d.html#a5b07cf05e8e5e7c53654f5ca0cf58b89">00201</a> <span class="keywordtype">void</span> <a class="code" href="class_l_c_d.html#a5b07cf05e8e5e7c53654f5ca0cf58b89">LCD::display</a>() 
<a name="l00202"></a>00202 {
<a name="l00203"></a>00203    <a class="code" href="class_l_c_d.html#ae47a0e2eff74431a39774b788d5761f4">_displaycontrol</a> |= <a class="code" href="_l_c_d_8h.html#a76236ae8317b34bbc98ea56bc0a2639c">LCD_DISPLAYON</a>;
<a name="l00204"></a>00204    command(<a class="code" href="_l_c_d_8h.html#adfb8b2b8b8a08d7313504d7a4f89d99f">LCD_DISPLAYCONTROL</a> | <a class="code" href="class_l_c_d.html#ae47a0e2eff74431a39774b788d5761f4">_displaycontrol</a>);
<a name="l00205"></a>00205 }
<a name="l00206"></a>00206 
<a name="l00207"></a>00207 <span class="comment">// Turns the underline cursor on/off</span>
<a name="l00208"></a><a class="code" href="class_l_c_d.html#aec8ffaa1e69c7a6e13ac0cfbc29151d9">00208</a> <span class="keywordtype">void</span> <a class="code" href="class_l_c_d.html#aec8ffaa1e69c7a6e13ac0cfbc29151d9">LCD::noCursor</a>() 
<a name="l00209"></a>00209 {
<a name="l00210"></a>00210    <a class="code" href="class_l_c_d.html#ae47a0e2eff74431a39774b788d5761f4">_displaycontrol</a> &amp;= ~<a class="code" href="_l_c_d_8h.html#ab67f0adccde68de88eee0513fdfc4574">LCD_CURSORON</a>;
<a name="l00211"></a>00211    command(<a class="code" href="_l_c_d_8h.html#adfb8b2b8b8a08d7313504d7a4f89d99f">LCD_DISPLAYCONTROL</a> | <a class="code" href="class_l_c_d.html#ae47a0e2eff74431a39774b788d5761f4">_displaycontrol</a>);
<a name="l00212"></a>00212 }
<a name="l00213"></a><a class="code" href="class_l_c_d.html#a194814f64dfa50a90e07e0fe0d361620">00213</a> <span class="keywordtype">void</span> <a class="code" href="class_l_c_d.html#a194814f64dfa50a90e07e0fe0d361620">LCD::cursor</a>() 
<a name="l00214"></a>00214 {
<a name="l00215"></a>00215    <a class="code" href="class_l_c_d.html#ae47a0e2eff74431a39774b788d5761f4">_displaycontrol</a> |= <a class="code" href="_l_c_d_8h.html#ab67f0adccde68de88eee0513fdfc4574">LCD_CURSORON</a>;
<a name="l00216"></a>00216    command(<a class="code" href="_l_c_d_8h.html#adfb8b2b8b8a08d7313504d7a4f89d99f">LCD_DISPLAYCONTROL</a> | <a class="code" href="class_l_c_d.html#ae47a0e2eff74431a39774b788d5761f4">_displaycontrol</a>);
<a name="l00217"></a>00217 }
<a name="l00218"></a>00218 
<a name="l00219"></a>00219 <span class="comment">// Turns on/off the blinking cursor</span>
<a name="l00220"></a><a class="code" href="class_l_c_d.html#a3b755c4b397b5985752be8c30ee1a9b5">00220</a> <span class="keywordtype">void</span> <a class="code" href="class_l_c_d.html#a3b755c4b397b5985752be8c30ee1a9b5">LCD::noBlink</a>() 
<a name="l00221"></a>00221 {
<a name="l00222"></a>00222    <a class="code" href="class_l_c_d.html#ae47a0e2eff74431a39774b788d5761f4">_displaycontrol</a> &amp;= ~<a class="code" href="_l_c_d_8h.html#ac3b19d4e6553b9bbf18a23387e439206">LCD_BLINKON</a>;
<a name="l00223"></a>00223    command(<a class="code" href="_l_c_d_8h.html#adfb8b2b8b8a08d7313504d7a4f89d99f">LCD_DISPLAYCONTROL</a> | <a class="code" href="class_l_c_d.html#ae47a0e2eff74431a39774b788d5761f4">_displaycontrol</a>);
<a name="l00224"></a>00224 }
<a name="l00225"></a>00225 
<a name="l00226"></a><a class="code" href="class_l_c_d.html#a878b36878fa8287093964eba83aace77">00226</a> <span class="keywordtype">void</span> <a class="code" href="class_l_c_d.html#a878b36878fa8287093964eba83aace77">LCD::blink</a>() 
<a name="l00227"></a>00227 {
<a name="l00228"></a>00228    <a class="code" href="class_l_c_d.html#ae47a0e2eff74431a39774b788d5761f4">_displaycontrol</a> |= <a class="code" href="_l_c_d_8h.html#ac3b19d4e6553b9bbf18a23387e439206">LCD_BLINKON</a>;
<a name="l00229"></a>00229    command(<a class="code" href="_l_c_d_8h.html#adfb8b2b8b8a08d7313504d7a4f89d99f">LCD_DISPLAYCONTROL</a> | <a class="code" href="class_l_c_d.html#ae47a0e2eff74431a39774b788d5761f4">_displaycontrol</a>);
<a name="l00230"></a>00230 }
<a name="l00231"></a>00231 
<a name="l00232"></a>00232 <span class="comment">// These commands scroll the display without changing the RAM</span>
<a name="l00233"></a><a class="code" href="class_l_c_d.html#a6f3a503055b3b8dcf0f61b2633c584f7">00233</a> <span class="keywordtype">void</span> <a class="code" href="class_l_c_d.html#a6f3a503055b3b8dcf0f61b2633c584f7">LCD::scrollDisplayLeft</a>(<span class="keywordtype">void</span>) 
<a name="l00234"></a>00234 {
<a name="l00235"></a>00235    command(<a class="code" href="_l_c_d_8h.html#a61f16a2b7550e4700f7898a7587c5594">LCD_CURSORSHIFT</a> | <a class="code" href="_l_c_d_8h.html#ab2f7b67abfac33f610acfd5d7a971f40">LCD_DISPLAYMOVE</a> | <a class="code" href="_l_c_d_8h.html#aafb86adb0dfca1e65d65b2cd1946a009">LCD_MOVELEFT</a>);
<a name="l00236"></a>00236 }
<a name="l00237"></a>00237 
<a name="l00238"></a><a class="code" href="class_l_c_d.html#abfc44b294772f09020bfa32af8a79571">00238</a> <span class="keywordtype">void</span> <a class="code" href="class_l_c_d.html#abfc44b294772f09020bfa32af8a79571">LCD::scrollDisplayRight</a>(<span class="keywordtype">void</span>) 
<a name="l00239"></a>00239 {
<a name="l00240"></a>00240    command(<a class="code" href="_l_c_d_8h.html#a61f16a2b7550e4700f7898a7587c5594">LCD_CURSORSHIFT</a> | <a class="code" href="_l_c_d_8h.html#ab2f7b67abfac33f610acfd5d7a971f40">LCD_DISPLAYMOVE</a> | <a class="code" href="_l_c_d_8h.html#acf5999180233790bb2c9902efde58f7f">LCD_MOVERIGHT</a>);
<a name="l00241"></a>00241 }
<a name="l00242"></a>00242 
<a name="l00243"></a>00243 <span class="comment">// This is for text that flows Left to Right</span>
<a name="l00244"></a><a class="code" href="class_l_c_d.html#a238e9f6476dc7df64af04eb6c87f6ac7">00244</a> <span class="keywordtype">void</span> <a class="code" href="class_l_c_d.html#a238e9f6476dc7df64af04eb6c87f6ac7">LCD::leftToRight</a>(<span class="keywordtype">void</span>) 
<a name="l00245"></a>00245 {
<a name="l00246"></a>00246    <a class="code" href="class_l_c_d.html#a726b9a68d091dd8683a18e83f3a8fd3c">_displaymode</a> |= <a class="code" href="_l_c_d_8h.html#ae7c6309fce6200bd7526d090a4a84dd0">LCD_ENTRYLEFT</a>;
<a name="l00247"></a>00247    command(<a class="code" href="_l_c_d_8h.html#a5597e1d5819ea2f0734ad4313abf6703">LCD_ENTRYMODESET</a> | <a class="code" href="class_l_c_d.html#a726b9a68d091dd8683a18e83f3a8fd3c">_displaymode</a>);
<a name="l00248"></a>00248 }
<a name="l00249"></a>00249 
<a name="l00250"></a>00250 <span class="comment">// This is for text that flows Right to Left</span>
<a name="l00251"></a><a class="code" href="class_l_c_d.html#ac014830eadc26bfd86308ea8734f4428">00251</a> <span class="keywordtype">void</span> <a class="code" href="class_l_c_d.html#ac014830eadc26bfd86308ea8734f4428">LCD::rightToLeft</a>(<span class="keywordtype">void</span>) 
<a name="l00252"></a>00252 {
<a name="l00253"></a>00253    <a class="code" href="class_l_c_d.html#a726b9a68d091dd8683a18e83f3a8fd3c">_displaymode</a> &amp;= ~<a class="code" href="_l_c_d_8h.html#ae7c6309fce6200bd7526d090a4a84dd0">LCD_ENTRYLEFT</a>;
<a name="l00254"></a>00254    command(<a class="code" href="_l_c_d_8h.html#a5597e1d5819ea2f0734ad4313abf6703">LCD_ENTRYMODESET</a> | <a class="code" href="class_l_c_d.html#a726b9a68d091dd8683a18e83f3a8fd3c">_displaymode</a>);
<a name="l00255"></a>00255 }
<a name="l00256"></a>00256 
<a name="l00257"></a>00257 <span class="comment">// This method moves the cursor one space to the right</span>
<a name="l00258"></a><a class="code" href="class_l_c_d.html#a09eec0c712e54b066f5894635c1fe75c">00258</a> <span class="keywordtype">void</span> <a class="code" href="class_l_c_d.html#a09eec0c712e54b066f5894635c1fe75c">LCD::moveCursorRight</a>(<span class="keywordtype">void</span>)
<a name="l00259"></a>00259 {
<a name="l00260"></a>00260    command(<a class="code" href="_l_c_d_8h.html#a61f16a2b7550e4700f7898a7587c5594">LCD_CURSORSHIFT</a> | <a class="code" href="_l_c_d_8h.html#ac21f0302ac4136775877d5f4759e4f74">LCD_CURSORMOVE</a> | <a class="code" href="_l_c_d_8h.html#acf5999180233790bb2c9902efde58f7f">LCD_MOVERIGHT</a>);
<a name="l00261"></a>00261 }
<a name="l00262"></a>00262 
<a name="l00263"></a>00263 <span class="comment">// This method moves the cursor one space to the left</span>
<a name="l00264"></a><a class="code" href="class_l_c_d.html#aad2abc99d1aca5403873579d9d72c2d4">00264</a> <span class="keywordtype">void</span> <a class="code" href="class_l_c_d.html#aad2abc99d1aca5403873579d9d72c2d4">LCD::moveCursorLeft</a>(<span class="keywordtype">void</span>)
<a name="l00265"></a>00265 {
<a name="l00266"></a>00266    command(<a class="code" href="_l_c_d_8h.html#a61f16a2b7550e4700f7898a7587c5594">LCD_CURSORSHIFT</a> | <a class="code" href="_l_c_d_8h.html#ac21f0302ac4136775877d5f4759e4f74">LCD_CURSORMOVE</a> | <a class="code" href="_l_c_d_8h.html#aafb86adb0dfca1e65d65b2cd1946a009">LCD_MOVELEFT</a>);
<a name="l00267"></a>00267 }
<a name="l00268"></a>00268 
<a name="l00269"></a>00269 
<a name="l00270"></a>00270 <span class="comment">// This will &#39;right justify&#39; text from the cursor</span>
<a name="l00271"></a><a class="code" href="class_l_c_d.html#abb3ed88d530f6283e6159b4973e7da9e">00271</a> <span class="keywordtype">void</span> <a class="code" href="class_l_c_d.html#abb3ed88d530f6283e6159b4973e7da9e">LCD::autoscroll</a>(<span class="keywordtype">void</span>) 
<a name="l00272"></a>00272 {
<a name="l00273"></a>00273    <a class="code" href="class_l_c_d.html#a726b9a68d091dd8683a18e83f3a8fd3c">_displaymode</a> |= <a class="code" href="_l_c_d_8h.html#aa2cf1d0f4a319e53c009cffe1184466c">LCD_ENTRYSHIFTINCREMENT</a>;
<a name="l00274"></a>00274    command(<a class="code" href="_l_c_d_8h.html#a5597e1d5819ea2f0734ad4313abf6703">LCD_ENTRYMODESET</a> | <a class="code" href="class_l_c_d.html#a726b9a68d091dd8683a18e83f3a8fd3c">_displaymode</a>);
<a name="l00275"></a>00275 }
<a name="l00276"></a>00276 
<a name="l00277"></a>00277 <span class="comment">// This will &#39;left justify&#39; text from the cursor</span>
<a name="l00278"></a><a class="code" href="class_l_c_d.html#a96035dde40efbf73390e00b5beb00231">00278</a> <span class="keywordtype">void</span> <a class="code" href="class_l_c_d.html#a96035dde40efbf73390e00b5beb00231">LCD::noAutoscroll</a>(<span class="keywordtype">void</span>) 
<a name="l00279"></a>00279 {
<a name="l00280"></a>00280    <a class="code" href="class_l_c_d.html#a726b9a68d091dd8683a18e83f3a8fd3c">_displaymode</a> &amp;= ~<a class="code" href="_l_c_d_8h.html#aa2cf1d0f4a319e53c009cffe1184466c">LCD_ENTRYSHIFTINCREMENT</a>;
<a name="l00281"></a>00281    command(<a class="code" href="_l_c_d_8h.html#a5597e1d5819ea2f0734ad4313abf6703">LCD_ENTRYMODESET</a> | <a class="code" href="class_l_c_d.html#a726b9a68d091dd8683a18e83f3a8fd3c">_displaymode</a>);
<a name="l00282"></a>00282 }
<a name="l00283"></a>00283 
<a name="l00284"></a>00284 <span class="comment">// Write to CGRAM of new characters</span>
<a name="l00285"></a><a class="code" href="class_l_c_d.html#a91cba8f93c692abcddf8bc3de58d2d3a">00285</a> <span class="keywordtype">void</span> <a class="code" href="class_l_c_d.html#a91cba8f93c692abcddf8bc3de58d2d3a">LCD::createChar</a>(uint8_t location, uint8_t charmap[]) 
<a name="l00286"></a>00286 {
<a name="l00287"></a>00287    location &amp;= 0x7;            <span class="comment">// we only have 8 locations 0-7</span>
<a name="l00288"></a>00288    
<a name="l00289"></a>00289    command(<a class="code" href="_l_c_d_8h.html#aae6ea856879c11dee58493184582a52f">LCD_SETCGRAMADDR</a> | (location &lt;&lt; 3));
<a name="l00290"></a>00290    delayMicroseconds(30);
<a name="l00291"></a>00291    
<a name="l00292"></a>00292    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt;8; i++) 
<a name="l00293"></a>00293    {
<a name="l00294"></a>00294       <a class="code" href="class_l_c_d.html#a2d89cc2e62f72afb5f15a7fd812900e3">write</a>(charmap[i]);      <span class="comment">// call the virtual write method</span>
<a name="l00295"></a>00295       delayMicroseconds(40);
<a name="l00296"></a>00296    }
<a name="l00297"></a>00297 }
<a name="l00298"></a>00298 
<a name="l00299"></a>00299 <span class="comment">//</span>
<a name="l00300"></a>00300 <span class="comment">// Switch on the backlight</span>
<a name="l00301"></a><a class="code" href="class_l_c_d.html#aba8867fe2210cbfa8db869208709be10">00301</a> <span class="keywordtype">void</span> <a class="code" href="class_l_c_d.html#aba8867fe2210cbfa8db869208709be10">LCD::backlight</a> ( <span class="keywordtype">void</span> )
<a name="l00302"></a>00302 {
<a name="l00303"></a>00303    <a class="code" href="class_l_c_d.html#a3305570d7b37eb93f2cf840263c15828">setBacklight</a>(255);
<a name="l00304"></a>00304 }
<a name="l00305"></a>00305 
<a name="l00306"></a>00306 <span class="comment">//</span>
<a name="l00307"></a>00307 <span class="comment">// Switch off the backlight</span>
<a name="l00308"></a><a class="code" href="class_l_c_d.html#a2a331b4e142734411b2f1cfaffe7a488">00308</a> <span class="keywordtype">void</span> <a class="code" href="class_l_c_d.html#a2a331b4e142734411b2f1cfaffe7a488">LCD::noBacklight</a> ( <span class="keywordtype">void</span> )
<a name="l00309"></a>00309 {
<a name="l00310"></a>00310    <a class="code" href="class_l_c_d.html#a3305570d7b37eb93f2cf840263c15828">setBacklight</a>(0);
<a name="l00311"></a>00311 }
<a name="l00312"></a>00312 
<a name="l00313"></a>00313 <span class="comment">//</span>
<a name="l00314"></a>00314 <span class="comment">// Switch fully on the LCD (backlight and LCD)</span>
<a name="l00315"></a><a class="code" href="class_l_c_d.html#a718da3a638deb59bd1c7a5222a52d98a">00315</a> <span class="keywordtype">void</span> <a class="code" href="class_l_c_d.html#a718da3a638deb59bd1c7a5222a52d98a">LCD::on</a> ( <span class="keywordtype">void</span> )
<a name="l00316"></a>00316 {
<a name="l00317"></a>00317    <a class="code" href="class_l_c_d.html#a5b07cf05e8e5e7c53654f5ca0cf58b89">display</a>();
<a name="l00318"></a>00318    <a class="code" href="class_l_c_d.html#aba8867fe2210cbfa8db869208709be10">backlight</a>();
<a name="l00319"></a>00319 }
<a name="l00320"></a>00320 
<a name="l00321"></a>00321 <span class="comment">//</span>
<a name="l00322"></a>00322 <span class="comment">// Switch fully off the LCD (backlight and LCD) </span>
<a name="l00323"></a><a class="code" href="class_l_c_d.html#a191639be183be1476c9bfe6d455d23b2">00323</a> <span class="keywordtype">void</span> <a class="code" href="class_l_c_d.html#a191639be183be1476c9bfe6d455d23b2">LCD::off</a> ( <span class="keywordtype">void</span> )
<a name="l00324"></a>00324 {
<a name="l00325"></a>00325    <a class="code" href="class_l_c_d.html#a2a331b4e142734411b2f1cfaffe7a488">noBacklight</a>();
<a name="l00326"></a>00326    <a class="code" href="class_l_c_d.html#af3974da6d988ba2d21c25135ada12108">noDisplay</a>();
<a name="l00327"></a>00327 }
<a name="l00328"></a>00328 
<a name="l00329"></a>00329 <span class="comment">// General LCD commands - generic methods used by the rest of the commands</span>
<a name="l00330"></a>00330 <span class="comment">// ---------------------------------------------------------------------------</span>
<a name="l00331"></a>00331 <span class="keywordtype">void</span> LCD::command(uint8_t value) 
<a name="l00332"></a>00332 {
<a name="l00333"></a>00333    send(value, <a class="code" href="_l_c_d_8h.html#ab0d87e07831e7e4943caef187872123e">COMMAND</a>);
<a name="l00334"></a>00334 }
<a name="l00335"></a>00335 
<a name="l00336"></a>00336 <span class="preprocessor">#if (ARDUINO &lt;  100)</span>
<a name="l00337"></a><a class="code" href="class_l_c_d.html#a2d89cc2e62f72afb5f15a7fd812900e3">00337</a> <span class="preprocessor"></span><span class="keywordtype">void</span> <a class="code" href="class_l_c_d.html#a2d89cc2e62f72afb5f15a7fd812900e3">LCD::write</a>(uint8_t value)
<a name="l00338"></a>00338 {
<a name="l00339"></a>00339    send(value, <a class="code" href="_l_c_d_8h.html#aad9ae913bdfab20dd94ad04ee2d5b045">DATA</a>);
<a name="l00340"></a>00340 }
<a name="l00341"></a>00341 <span class="preprocessor">#else</span>
<a name="l00342"></a>00342 <span class="preprocessor"></span><span class="keywordtype">size_t</span> <a class="code" href="class_l_c_d.html#a2d89cc2e62f72afb5f15a7fd812900e3">LCD::write</a>(uint8_t value) 
<a name="l00343"></a>00343 {
<a name="l00344"></a>00344    send(value, <a class="code" href="_l_c_d_8h.html#aad9ae913bdfab20dd94ad04ee2d5b045">DATA</a>);
<a name="l00345"></a>00345    <span class="keywordflow">return</span> 1;             <span class="comment">// assume OK</span>
<a name="l00346"></a>00346 }
<a name="l00347"></a>00347 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Thu Apr 5 2012 18:17:46 for LCD Library by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
