<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>LCD Library: /Users/fmalpartida/development/ardWorkspace/LiquidCrystal_I2C/LiquiCrystal_I2C/LCD.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logoGoogle.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">LCD Library&#160;<span id="projectnumber">1.2.1</span></div>
   <div id="projectbrief">LCD Library - LCD control class hierarchy library. Drop in replacement for the LiquidCrystal Library.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">/Users/fmalpartida/development/ardWorkspace/LiquidCrystal_I2C/LiquiCrystal_I2C/LCD.h</div>  </div>
</div>
<div class="contents">
<a href="_l_c_d_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// ---------------------------------------------------------------------------</span>
<a name="l00002"></a>00002 <span class="comment">// Created by Francisco Malpartida on 20/08/11.</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright 2011 - Under creative commons license 3.0:</span>
<a name="l00004"></a>00004 <span class="comment">//        Attribution-ShareAlike CC BY-SA</span>
<a name="l00005"></a>00005 <span class="comment">//</span>
<a name="l00006"></a>00006 <span class="comment">// This software is furnished &quot;as is&quot;, without technical support, and with no </span>
<a name="l00007"></a>00007 <span class="comment">// warranty, express or implied, as to its usefulness for any purpose.</span>
<a name="l00008"></a>00008 <span class="comment">//</span>
<a name="l00009"></a>00009 <span class="comment">// Thread Safe: No</span>
<a name="l00010"></a>00010 <span class="comment">// Extendable: Yes</span>
<a name="l00011"></a>00011 <span class="comment">//</span>
<a name="l00012"></a>00012 <span class="comment">// @file LCD.h</span>
<a name="l00013"></a>00013 <span class="comment">// This file implements a basic liquid crystal library that comes as standard</span>
<a name="l00014"></a>00014 <span class="comment">// in the Arduino SDK.</span>
<a name="l00015"></a>00015 <span class="comment">// </span>
<a name="l00016"></a>00016 <span class="comment">// @brief </span>
<a name="l00017"></a>00017 <span class="comment">// This is a basic implementation of the LiquidCrystal library of the</span>
<a name="l00018"></a>00018 <span class="comment">// Arduino SDK. This library is a refactored version of the one supplied</span>
<a name="l00019"></a>00019 <span class="comment">// in the Arduino SDK in such a way that it simplifies its extension</span>
<a name="l00020"></a>00020 <span class="comment">// to support other mechanism to communicate to LCDs such as I2C, Serial, SR, </span>
<a name="l00021"></a>00021 <span class="comment">// The original library has been reworked in such a way that this will be</span>
<a name="l00022"></a>00022 <span class="comment">// the base class implementing all generic methods to command an LCD based</span>
<a name="l00023"></a>00023 <span class="comment">// on the Hitachi HD44780 and compatible chipsets.</span>
<a name="l00024"></a>00024 <span class="comment">//</span>
<a name="l00025"></a>00025 <span class="comment">// This base class is a pure abstract class and needs to be extended. As reference,</span>
<a name="l00026"></a>00026 <span class="comment">// it has been extended to drive 4 and 8 bit mode control, LCDs and I2C extension</span>
<a name="l00027"></a>00027 <span class="comment">// backpacks such as the I2CLCDextraIO using the PCF8574* I2C IO Expander ASIC.</span>
<a name="l00028"></a>00028 <span class="comment">//</span>
<a name="l00029"></a>00029 <span class="comment">// The functionality provided by this class and its base class is identical</span>
<a name="l00030"></a>00030 <span class="comment">// to the original functionality of the Arduino LiquidCrystal library.</span>
<a name="l00031"></a>00031 <span class="comment">//</span>
<a name="l00032"></a>00032 <span class="comment">// @version API 1.1.0</span>
<a name="l00033"></a>00033 <span class="comment">//</span>
<a name="l00034"></a>00034 <span class="comment">//</span>
<a name="l00035"></a>00035 <span class="comment">// @author F. Malpartida - fmalpartida@gmail.com</span>
<a name="l00036"></a>00036 <span class="comment">// ---------------------------------------------------------------------------</span>
<a name="l00037"></a>00037 <span class="preprocessor">#ifndef _LCD_H_</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span><span class="preprocessor">#define _LCD_H_</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span>
<a name="l00040"></a>00040 <span class="preprocessor">#if (ARDUINO &lt;  100)</span>
<a name="l00041"></a>00041 <span class="preprocessor"></span><span class="preprocessor">#include &lt;WProgram.h&gt;</span>
<a name="l00042"></a>00042 <span class="preprocessor">#else</span>
<a name="l00043"></a>00043 <span class="preprocessor"></span><span class="preprocessor">#include &lt;Arduino.h&gt;</span>
<a name="l00044"></a>00044 <span class="preprocessor">#endif</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span>
<a name="l00046"></a>00046 <span class="preprocessor">#include &lt;inttypes.h&gt;</span>
<a name="l00047"></a>00047 <span class="preprocessor">#include &lt;Print.h&gt;</span>
<a name="l00048"></a>00048 
<a name="l00049"></a>00049 
<a name="l00058"></a>00058 <span class="preprocessor">#ifdef __AVR__</span>
<a name="l00059"></a>00059 <span class="preprocessor"></span><span class="preprocessor">#define FAST_MODE</span>
<a name="l00060"></a>00060 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00061"></a>00061 <span class="preprocessor"></span>
<a name="l00071"></a><a class="code" href="_l_c_d_8h.html#a6eac41e4be58d7736ac0c19de225c0dc">00071</a> <span class="keyword">inline</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="_l_c_d_8h.html#a6eac41e4be58d7736ac0c19de225c0dc">waitUsec</a> ( uint16_t uSec )
<a name="l00072"></a>00072 {
<a name="l00073"></a>00073 <span class="preprocessor">#ifndef FAST_MODE</span>
<a name="l00074"></a>00074 <span class="preprocessor"></span>   delayMicroseconds ( uSec );
<a name="l00075"></a>00075 <span class="preprocessor">#endif // FAST_MODE</span>
<a name="l00076"></a>00076 <span class="preprocessor"></span>}
<a name="l00077"></a>00077 
<a name="l00078"></a>00078 
<a name="l00086"></a>00086 <span class="comment">// LCD Commands</span>
<a name="l00087"></a>00087 <span class="comment">// ---------------------------------------------------------------------------</span>
<a name="l00088"></a><a class="code" href="_l_c_d_8h.html#acc3509bc0442b41e2b816555de473ed2">00088</a> <span class="preprocessor">#define LCD_CLEARDISPLAY        0x01</span>
<a name="l00089"></a><a class="code" href="_l_c_d_8h.html#a154c86a887633d0f6d9988e4dbb1f419">00089</a> <span class="preprocessor"></span><span class="preprocessor">#define LCD_RETURNHOME          0x02</span>
<a name="l00090"></a><a class="code" href="_l_c_d_8h.html#a5597e1d5819ea2f0734ad4313abf6703">00090</a> <span class="preprocessor"></span><span class="preprocessor">#define LCD_ENTRYMODESET        0x04</span>
<a name="l00091"></a><a class="code" href="_l_c_d_8h.html#adfb8b2b8b8a08d7313504d7a4f89d99f">00091</a> <span class="preprocessor"></span><span class="preprocessor">#define LCD_DISPLAYCONTROL      0x08</span>
<a name="l00092"></a><a class="code" href="_l_c_d_8h.html#a61f16a2b7550e4700f7898a7587c5594">00092</a> <span class="preprocessor"></span><span class="preprocessor">#define LCD_CURSORSHIFT         0x10</span>
<a name="l00093"></a><a class="code" href="_l_c_d_8h.html#aaef882ae70d1f485cd132815d9716111">00093</a> <span class="preprocessor"></span><span class="preprocessor">#define LCD_FUNCTIONSET         0x20</span>
<a name="l00094"></a><a class="code" href="_l_c_d_8h.html#aae6ea856879c11dee58493184582a52f">00094</a> <span class="preprocessor"></span><span class="preprocessor">#define LCD_SETCGRAMADDR        0x40</span>
<a name="l00095"></a><a class="code" href="_l_c_d_8h.html#a15008b832807a208d9d88c74e6751ebf">00095</a> <span class="preprocessor"></span><span class="preprocessor">#define LCD_SETDDRAMADDR        0x80</span>
<a name="l00096"></a>00096 <span class="preprocessor"></span>
<a name="l00097"></a>00097 <span class="comment">// flags for display entry mode</span>
<a name="l00098"></a>00098 <span class="comment">// ---------------------------------------------------------------------------</span>
<a name="l00099"></a><a class="code" href="_l_c_d_8h.html#a43c26ba2e66880fac95ef640b56873ad">00099</a> <span class="preprocessor">#define LCD_ENTRYRIGHT          0x00</span>
<a name="l00100"></a><a class="code" href="_l_c_d_8h.html#ae7c6309fce6200bd7526d090a4a84dd0">00100</a> <span class="preprocessor"></span><span class="preprocessor">#define LCD_ENTRYLEFT           0x02</span>
<a name="l00101"></a><a class="code" href="_l_c_d_8h.html#aa2cf1d0f4a319e53c009cffe1184466c">00101</a> <span class="preprocessor"></span><span class="preprocessor">#define LCD_ENTRYSHIFTINCREMENT 0x01</span>
<a name="l00102"></a><a class="code" href="_l_c_d_8h.html#a049ee97e98d04788c1da9a55590fbe42">00102</a> <span class="preprocessor"></span><span class="preprocessor">#define LCD_ENTRYSHIFTDECREMENT 0x00</span>
<a name="l00103"></a>00103 <span class="preprocessor"></span>
<a name="l00104"></a>00104 <span class="comment">// flags for display on/off and cursor control</span>
<a name="l00105"></a>00105 <span class="comment">// ---------------------------------------------------------------------------</span>
<a name="l00106"></a><a class="code" href="_l_c_d_8h.html#a76236ae8317b34bbc98ea56bc0a2639c">00106</a> <span class="preprocessor">#define LCD_DISPLAYON           0x04</span>
<a name="l00107"></a><a class="code" href="_l_c_d_8h.html#a257ebe775cac7140cf82aa40d8ce545a">00107</a> <span class="preprocessor"></span><span class="preprocessor">#define LCD_DISPLAYOFF          0x00</span>
<a name="l00108"></a><a class="code" href="_l_c_d_8h.html#ab67f0adccde68de88eee0513fdfc4574">00108</a> <span class="preprocessor"></span><span class="preprocessor">#define LCD_CURSORON            0x02</span>
<a name="l00109"></a><a class="code" href="_l_c_d_8h.html#a32b194a3adaa0a0bb69acee2e6a754fa">00109</a> <span class="preprocessor"></span><span class="preprocessor">#define LCD_CURSOROFF           0x00</span>
<a name="l00110"></a><a class="code" href="_l_c_d_8h.html#ac3b19d4e6553b9bbf18a23387e439206">00110</a> <span class="preprocessor"></span><span class="preprocessor">#define LCD_BLINKON             0x01</span>
<a name="l00111"></a><a class="code" href="_l_c_d_8h.html#a4b28243034cec656b0ed490ba6979752">00111</a> <span class="preprocessor"></span><span class="preprocessor">#define LCD_BLINKOFF            0x00</span>
<a name="l00112"></a>00112 <span class="preprocessor"></span>
<a name="l00113"></a>00113 <span class="comment">// flags for display/cursor shift</span>
<a name="l00114"></a>00114 <span class="comment">// ---------------------------------------------------------------------------</span>
<a name="l00115"></a><a class="code" href="_l_c_d_8h.html#ab2f7b67abfac33f610acfd5d7a971f40">00115</a> <span class="preprocessor">#define LCD_DISPLAYMOVE         0x08</span>
<a name="l00116"></a><a class="code" href="_l_c_d_8h.html#ac21f0302ac4136775877d5f4759e4f74">00116</a> <span class="preprocessor"></span><span class="preprocessor">#define LCD_CURSORMOVE          0x00</span>
<a name="l00117"></a><a class="code" href="_l_c_d_8h.html#acf5999180233790bb2c9902efde58f7f">00117</a> <span class="preprocessor"></span><span class="preprocessor">#define LCD_MOVERIGHT           0x04</span>
<a name="l00118"></a><a class="code" href="_l_c_d_8h.html#aafb86adb0dfca1e65d65b2cd1946a009">00118</a> <span class="preprocessor"></span><span class="preprocessor">#define LCD_MOVELEFT            0x00</span>
<a name="l00119"></a>00119 <span class="preprocessor"></span>
<a name="l00120"></a>00120 <span class="comment">// flags for function set</span>
<a name="l00121"></a>00121 <span class="comment">// ---------------------------------------------------------------------------</span>
<a name="l00122"></a><a class="code" href="_l_c_d_8h.html#a59a57ca857dae5d89eb5f2a38c4ac6f0">00122</a> <span class="preprocessor">#define LCD_8BITMODE            0x10</span>
<a name="l00123"></a><a class="code" href="_l_c_d_8h.html#ab8c35d355d2372090c7a347e961c9224">00123</a> <span class="preprocessor"></span><span class="preprocessor">#define LCD_4BITMODE            0x00</span>
<a name="l00124"></a><a class="code" href="_l_c_d_8h.html#a7987e93538df2819583ba43b81ddbb25">00124</a> <span class="preprocessor"></span><span class="preprocessor">#define LCD_2LINE               0x08</span>
<a name="l00125"></a><a class="code" href="_l_c_d_8h.html#a8c85cf88d8af66a47c42249d81c94641">00125</a> <span class="preprocessor"></span><span class="preprocessor">#define LCD_1LINE               0x00</span>
<a name="l00126"></a><a class="code" href="_l_c_d_8h.html#abb3210156d88d3fe18c9352eb161fe42">00126</a> <span class="preprocessor"></span><span class="preprocessor">#define LCD_5x10DOTS            0x04</span>
<a name="l00127"></a><a class="code" href="_l_c_d_8h.html#a9ef57e724c1b846dae0f531aff6fb464">00127</a> <span class="preprocessor"></span><span class="preprocessor">#define LCD_5x8DOTS             0x00</span>
<a name="l00128"></a>00128 <span class="preprocessor"></span>
<a name="l00129"></a>00129 
<a name="l00130"></a>00130 <span class="comment">// Define COMMAND and DATA LCD Rs (used by send method).</span>
<a name="l00131"></a>00131 <span class="comment">// ---------------------------------------------------------------------------</span>
<a name="l00132"></a><a class="code" href="_l_c_d_8h.html#ab0d87e07831e7e4943caef187872123e">00132</a> <span class="preprocessor">#define COMMAND                 0</span>
<a name="l00133"></a><a class="code" href="_l_c_d_8h.html#aad9ae913bdfab20dd94ad04ee2d5b045">00133</a> <span class="preprocessor"></span><span class="preprocessor">#define DATA                    1</span>
<a name="l00134"></a><a class="code" href="_l_c_d_8h.html#aa1e30e32b6c2cf8d90a9281328472dbe">00134</a> <span class="preprocessor"></span><span class="preprocessor">#define FOUR_BITS               2</span>
<a name="l00135"></a>00135 <span class="preprocessor"></span>
<a name="l00136"></a>00136 
<a name="l00143"></a><a class="code" href="_l_c_d_8h.html#ad25b138788d83e67f840588754e2df2f">00143</a> <span class="preprocessor">#define HOME_CLEAR_EXEC      2000</span>
<a name="l00144"></a>00144 <span class="preprocessor"></span>
<a name="l00151"></a><a class="code" href="_l_c_d_8h.html#a0f50ae3b4bdb42dd5ad74b2c604a7515">00151</a> <span class="preprocessor">#define BACKLIGHT_OFF           0</span>
<a name="l00152"></a>00152 <span class="preprocessor"></span>
<a name="l00159"></a><a class="code" href="_l_c_d_8h.html#aa5bad1c51f5fac029f3deacfef48c54b">00159</a> <span class="preprocessor">#define BACKLIGHT_ON          255</span>
<a name="l00160"></a>00160 <span class="preprocessor"></span>
<a name="l00161"></a>00161 
<a name="l00167"></a><a class="code" href="_l_c_d_8h.html#aeeef728bf4726268aa5e99391a1502bc">00167</a> <span class="keyword">typedef</span> <span class="keyword">enum</span> { <a class="code" href="_l_c_d_8h.html#aeeef728bf4726268aa5e99391a1502bca03d440bbbfb042afc85347f994b44fb5">POSITIVE</a>, <a class="code" href="_l_c_d_8h.html#aeeef728bf4726268aa5e99391a1502bca62d66a51fa7574c652597716f7709865">NEGATIVE</a> } <a class="code" href="_l_c_d_8h.html#aeeef728bf4726268aa5e99391a1502bc">t_backlighPol</a>;
<a name="l00168"></a>00168 
<a name="l00169"></a><a class="code" href="class_l_c_d.html">00169</a> <span class="keyword">class </span><a class="code" href="class_l_c_d.html">LCD</a> : <span class="keyword">public</span> Print 
<a name="l00170"></a>00170 {
<a name="l00171"></a>00171 <span class="keyword">public</span>:
<a name="l00172"></a>00172    
<a name="l00179"></a>00179    <a class="code" href="class_l_c_d.html#a00bb2db1390721abc7b24ac4b8c276c8">LCD</a> ( );
<a name="l00180"></a>00180    
<a name="l00196"></a>00196    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_l_c_d.html#a3f587d1cbb2d59765ef60a5216b56fea">begin</a>(uint8_t cols, uint8_t rows, uint8_t charsize = <a class="code" href="_l_c_d_8h.html#a9ef57e724c1b846dae0f531aff6fb464">LCD_5x8DOTS</a>);
<a name="l00197"></a>00197    
<a name="l00208"></a>00208    <span class="keywordtype">void</span> <a class="code" href="class_l_c_d.html#afa699e0beeeee03cce8cef87eba81c4a">clear</a>();
<a name="l00209"></a>00209    
<a name="l00221"></a>00221    <span class="keywordtype">void</span> <a class="code" href="class_l_c_d.html#aee45ad37f09312f5d9982257e2d37e68">home</a>();
<a name="l00222"></a>00222    
<a name="l00231"></a>00231    <span class="keywordtype">void</span> <a class="code" href="class_l_c_d.html#af3974da6d988ba2d21c25135ada12108">noDisplay</a>();
<a name="l00232"></a>00232    
<a name="l00242"></a>00242    <span class="keywordtype">void</span> <a class="code" href="class_l_c_d.html#a5b07cf05e8e5e7c53654f5ca0cf58b89">display</a>();
<a name="l00243"></a>00243    
<a name="l00250"></a>00250    <span class="keywordtype">void</span> <a class="code" href="class_l_c_d.html#a3b755c4b397b5985752be8c30ee1a9b5">noBlink</a>();
<a name="l00251"></a>00251    
<a name="l00260"></a>00260    <span class="keywordtype">void</span> <a class="code" href="class_l_c_d.html#a878b36878fa8287093964eba83aace77">blink</a>();
<a name="l00261"></a>00261    
<a name="l00268"></a>00268    <span class="keywordtype">void</span> <a class="code" href="class_l_c_d.html#aec8ffaa1e69c7a6e13ac0cfbc29151d9">noCursor</a>();
<a name="l00269"></a>00269    
<a name="l00278"></a>00278    <span class="keywordtype">void</span> <a class="code" href="class_l_c_d.html#a194814f64dfa50a90e07e0fe0d361620">cursor</a>();
<a name="l00279"></a>00279    
<a name="l00287"></a>00287    <span class="keywordtype">void</span> <a class="code" href="class_l_c_d.html#a6f3a503055b3b8dcf0f61b2633c584f7">scrollDisplayLeft</a>();
<a name="l00288"></a>00288    
<a name="l00296"></a>00296    <span class="keywordtype">void</span> <a class="code" href="class_l_c_d.html#abfc44b294772f09020bfa32af8a79571">scrollDisplayRight</a>();
<a name="l00297"></a>00297    
<a name="l00309"></a>00309    <span class="keywordtype">void</span> <a class="code" href="class_l_c_d.html#a238e9f6476dc7df64af04eb6c87f6ac7">leftToRight</a>();
<a name="l00310"></a>00310    
<a name="l00322"></a>00322    <span class="keywordtype">void</span> <a class="code" href="class_l_c_d.html#ac014830eadc26bfd86308ea8734f4428">rightToLeft</a>();
<a name="l00323"></a>00323    
<a name="l00330"></a>00330    <span class="keywordtype">void</span> <a class="code" href="class_l_c_d.html#aad2abc99d1aca5403873579d9d72c2d4">moveCursorLeft</a>();
<a name="l00331"></a>00331    
<a name="l00332"></a>00332    
<a name="l00339"></a>00339    <span class="keywordtype">void</span> <a class="code" href="class_l_c_d.html#a09eec0c712e54b066f5894635c1fe75c">moveCursorRight</a>();
<a name="l00340"></a>00340    
<a name="l00354"></a>00354    <span class="keywordtype">void</span> <a class="code" href="class_l_c_d.html#abb3ed88d530f6283e6159b4973e7da9e">autoscroll</a>();
<a name="l00355"></a>00355    
<a name="l00364"></a>00364    <span class="keywordtype">void</span> <a class="code" href="class_l_c_d.html#a96035dde40efbf73390e00b5beb00231">noAutoscroll</a>();
<a name="l00365"></a>00365    
<a name="l00382"></a>00382    <span class="keywordtype">void</span> <a class="code" href="class_l_c_d.html#a91cba8f93c692abcddf8bc3de58d2d3a">createChar</a>(uint8_t location, uint8_t charmap[]);
<a name="l00383"></a>00383    
<a name="l00393"></a>00393    <span class="keywordtype">void</span> <a class="code" href="class_l_c_d.html#a48220450fd152b25994eb7d0ba340e8d">setCursor</a>(uint8_t col, uint8_t row);
<a name="l00394"></a>00394    
<a name="l00402"></a>00402    <span class="keywordtype">void</span> <a class="code" href="class_l_c_d.html#aba8867fe2210cbfa8db869208709be10">backlight</a> ( <span class="keywordtype">void</span> );
<a name="l00403"></a>00403    
<a name="l00411"></a>00411    <span class="keywordtype">void</span> <a class="code" href="class_l_c_d.html#a2a331b4e142734411b2f1cfaffe7a488">noBacklight</a> ( <span class="keywordtype">void</span> );
<a name="l00412"></a>00412    
<a name="l00420"></a>00420    <span class="keywordtype">void</span> <a class="code" href="class_l_c_d.html#a718da3a638deb59bd1c7a5222a52d98a">on</a> ( <span class="keywordtype">void</span> );
<a name="l00421"></a>00421 
<a name="l00429"></a>00429    <span class="keywordtype">void</span> <a class="code" href="class_l_c_d.html#a191639be183be1476c9bfe6d455d23b2">off</a> ( <span class="keywordtype">void</span> );
<a name="l00430"></a>00430    
<a name="l00431"></a>00431    <span class="comment">//</span>
<a name="l00432"></a>00432    <span class="comment">// virtual class methods</span>
<a name="l00433"></a>00433    <span class="comment">// --------------------------------------------------------------------------</span>
<a name="l00444"></a><a class="code" href="class_l_c_d.html#a53f4ee9b39d9ab3d7ae4d9f8dedca3bc">00444</a> <span class="comment"></span>   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_l_c_d.html#a53f4ee9b39d9ab3d7ae4d9f8dedca3bc">setBacklightPin</a> ( uint8_t value, <a class="code" href="_l_c_d_8h.html#aeeef728bf4726268aa5e99391a1502bc">t_backlighPol</a> pol ) { };
<a name="l00445"></a>00445    
<a name="l00463"></a><a class="code" href="class_l_c_d.html#a3305570d7b37eb93f2cf840263c15828">00463</a>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_l_c_d.html#a3305570d7b37eb93f2cf840263c15828">setBacklight</a> ( uint8_t value ) { };
<a name="l00464"></a>00464    
<a name="l00476"></a>00476 <span class="preprocessor">#if (ARDUINO &lt;  100)</span>
<a name="l00477"></a>00477 <span class="preprocessor"></span>   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_l_c_d.html#a2d89cc2e62f72afb5f15a7fd812900e3">write</a>(uint8_t value);
<a name="l00478"></a>00478 <span class="preprocessor">#else</span>
<a name="l00479"></a>00479 <span class="preprocessor"></span>   <span class="keyword">virtual</span> <span class="keywordtype">size_t</span> <a class="code" href="class_l_c_d.html#a2d89cc2e62f72afb5f15a7fd812900e3">write</a>(uint8_t value);
<a name="l00480"></a>00480 <span class="preprocessor">#endif</span>
<a name="l00481"></a>00481 <span class="preprocessor"></span>   
<a name="l00482"></a>00482 <span class="preprocessor">#if (ARDUINO &lt;  100)</span>
<a name="l00483"></a>00483 <span class="preprocessor"></span>   <span class="keyword">using</span> <a class="code" href="class_l_c_d.html#a2d89cc2e62f72afb5f15a7fd812900e3">Print::write</a>;
<a name="l00484"></a>00484 <span class="preprocessor">#else</span>
<a name="l00485"></a>00485 <span class="preprocessor"></span>   <span class="keyword">using</span> <a class="code" href="class_l_c_d.html#a2d89cc2e62f72afb5f15a7fd812900e3">Print::write</a>;
<a name="l00486"></a>00486 <span class="preprocessor">#endif   </span>
<a name="l00487"></a>00487 <span class="preprocessor"></span>   
<a name="l00488"></a>00488 <span class="keyword">protected</span>:
<a name="l00489"></a>00489    <span class="comment">// Internal LCD variables to control the LCD shared between all derived</span>
<a name="l00490"></a>00490    <span class="comment">// classes.</span>
<a name="l00491"></a><a class="code" href="class_l_c_d.html#aef093ba3f8e1016267b40ac235a0fa0f">00491</a>    uint8_t <a class="code" href="class_l_c_d.html#aef093ba3f8e1016267b40ac235a0fa0f">_displayfunction</a>;  <span class="comment">// LCD_5x10DOTS or LCD_5x8DOTS, LCD_4BITMODE or </span>
<a name="l00492"></a>00492                               <span class="comment">// LCD_8BITMODE, LCD_1LINE or LCD_2LINE</span>
<a name="l00493"></a><a class="code" href="class_l_c_d.html#ae47a0e2eff74431a39774b788d5761f4">00493</a>    uint8_t <a class="code" href="class_l_c_d.html#ae47a0e2eff74431a39774b788d5761f4">_displaycontrol</a>;   <span class="comment">// LCD base control command LCD on/off, blink, cursor</span>
<a name="l00494"></a>00494                               <span class="comment">// all commands are &quot;ored&quot; to its contents.</span>
<a name="l00495"></a><a class="code" href="class_l_c_d.html#a726b9a68d091dd8683a18e83f3a8fd3c">00495</a>    uint8_t <a class="code" href="class_l_c_d.html#a726b9a68d091dd8683a18e83f3a8fd3c">_displaymode</a>;      <span class="comment">// Text entry mode to the LCD</span>
<a name="l00496"></a><a class="code" href="class_l_c_d.html#ac1374911fb145fea430c21092ada0c06">00496</a>    uint8_t <a class="code" href="class_l_c_d.html#ac1374911fb145fea430c21092ada0c06">_numlines</a>;         <span class="comment">// Number of lines of the LCD, initialized with begin()</span>
<a name="l00497"></a><a class="code" href="class_l_c_d.html#a88b16ea0e5c7d1cabc5007d48bcbd2b0">00497</a>    uint8_t <a class="code" href="class_l_c_d.html#a88b16ea0e5c7d1cabc5007d48bcbd2b0">_cols</a>;             <span class="comment">// Number of columns in the LCD</span>
<a name="l00498"></a><a class="code" href="class_l_c_d.html#a990338759d2abe10b0fb1743b7789566">00498</a>    <a class="code" href="_l_c_d_8h.html#aeeef728bf4726268aa5e99391a1502bc">t_backlighPol</a> <a class="code" href="class_l_c_d.html#a990338759d2abe10b0fb1743b7789566">_polarity</a>;   <span class="comment">// Backlight polarity</span>
<a name="l00499"></a>00499    
<a name="l00500"></a>00500 <span class="keyword">private</span>:
<a name="l00513"></a>00513    <span class="keywordtype">void</span> command(uint8_t value);
<a name="l00514"></a>00514 
<a name="l00528"></a>00528 <span class="preprocessor">#if (ARDUINO &lt;  100)</span>
<a name="l00529"></a>00529 <span class="preprocessor"></span>   <span class="keyword">virtual</span> <span class="keywordtype">void</span> send(uint8_t value, uint8_t mode) { };
<a name="l00530"></a>00530 <span class="preprocessor">#else</span>
<a name="l00531"></a>00531 <span class="preprocessor"></span>   <span class="keyword">virtual</span> <span class="keywordtype">void</span> send(uint8_t value, uint8_t mode) = 0;
<a name="l00532"></a>00532 <span class="preprocessor">#endif</span>
<a name="l00533"></a>00533 <span class="preprocessor"></span>   
<a name="l00534"></a>00534 };
<a name="l00535"></a>00535 
<a name="l00536"></a>00536 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Thu Apr 5 2012 18:17:46 for LCD Library by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
