<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>LCD Library: /Users/fmalpartida/development/ardWorkspace/LiquidCrystal_I2C/LiquiCrystal_I2C/LiquidCrystal_SR3W.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logoGoogle.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">LCD Library&#160;<span id="projectnumber">1.2.1</span></div>
   <div id="projectbrief">LCD Library - LCD control class hierarchy library. Drop in replacement for the LiquidCrystal Library.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">/Users/fmalpartida/development/ardWorkspace/LiquidCrystal_I2C/LiquiCrystal_I2C/LiquidCrystal_SR3W.h</div>  </div>
</div>
<div class="contents">
<a href="_liquid_crystal___s_r3_w_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// ---------------------------------------------------------------------------</span>
<a name="l00002"></a>00002 <span class="comment">// Created by Francisco Malpartida on 7.3.2012.</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright 2011 - Under creative commons license 3.0:</span>
<a name="l00004"></a>00004 <span class="comment">//        Attribution-ShareAlike CC BY-SA</span>
<a name="l00005"></a>00005 <span class="comment">//</span>
<a name="l00006"></a>00006 <span class="comment">// This software is furnished &quot;as is&quot;, without technical support, and with no </span>
<a name="l00007"></a>00007 <span class="comment">// warranty, express or implied, as to its usefulness for any purpose.</span>
<a name="l00008"></a>00008 <span class="comment">//</span>
<a name="l00009"></a>00009 <span class="comment">// Thread Safe: No</span>
<a name="l00010"></a>00010 <span class="comment">// Extendable: Yes</span>
<a name="l00011"></a>00011 <span class="comment">//</span>
<a name="l00012"></a>00012 <span class="comment">// @file LiquidCrystal_SR3W.h</span>
<a name="l00013"></a>00013 <span class="comment">// This file implements a basic liquid crystal library that comes as standard</span>
<a name="l00014"></a>00014 <span class="comment">// in the Arduino SDK but using a generic SHIFT REGISTER extension board.</span>
<a name="l00015"></a>00015 <span class="comment">// </span>
<a name="l00016"></a>00016 <span class="comment">// @brief </span>
<a name="l00017"></a>00017 <span class="comment">// This is a basic implementation of the LiquidCrystal library of the</span>
<a name="l00018"></a>00018 <span class="comment">// Arduino SDK. The original library has been reworked in such a way that </span>
<a name="l00019"></a>00019 <span class="comment">// this class implements the all methods to command an LCD based</span>
<a name="l00020"></a>00020 <span class="comment">// on the Hitachi HD44780 and compatible chipsets using a 3 wire latching</span>
<a name="l00021"></a>00021 <span class="comment">// shift register. While it has been tested with a 74HC595N shift register</span>
<a name="l00022"></a>00022 <span class="comment">// it should also work with other latching shift registers such as the MC14094</span>
<a name="l00023"></a>00023 <span class="comment">// and the HEF4094</span>
<a name="l00024"></a>00024 <span class="comment">//</span>
<a name="l00025"></a>00025 <span class="comment">// This particular driver has been created as generic as possible to enable</span>
<a name="l00026"></a>00026 <span class="comment">// users to configure and connect their LCDs using just 3 digital IOs from the</span>
<a name="l00027"></a>00027 <span class="comment">// AVR or Arduino, and connect the LCD to the outputs of the shiftregister</span>
<a name="l00028"></a>00028 <span class="comment">// in any configuration. The library is configured by passing the IO pins</span>
<a name="l00029"></a>00029 <span class="comment">// that control the strobe, data and clock of the shift register and a map</span>
<a name="l00030"></a>00030 <span class="comment">// of how the shiftregister is connected to the LCD.</span>
<a name="l00031"></a>00031 <span class="comment">// </span>
<a name="l00032"></a>00032 <span class="comment">//</span>
<a name="l00033"></a>00033 <span class="comment">//   +--------------------------------------------+</span>
<a name="l00034"></a>00034 <span class="comment">//   |                 MCU                        |</span>
<a name="l00035"></a>00035 <span class="comment">//   |   IO1           IO2           IO3          |</span>
<a name="l00036"></a>00036 <span class="comment">//   +----+-------------+-------------+-----------+</span>
<a name="l00037"></a>00037 <span class="comment">//        |             |             |</span>
<a name="l00038"></a>00038 <span class="comment">//        |             |             |</span>
<a name="l00039"></a>00039 <span class="comment">//   +----+-------------+-------------+-----------+</span>
<a name="l00040"></a>00040 <span class="comment">//   |    Strobe        Data          Clock       |</span>
<a name="l00041"></a>00041 <span class="comment">//   |          8-bit shift/latch register        | 74HC595N</span>
<a name="l00042"></a>00042 <span class="comment">//   |    Qa0  Qb1  Qc2  Qd3  Qe4  Qf5  Qg6  Qh7  |</span>
<a name="l00043"></a>00043 <span class="comment">//   +----+----+----+----+----+----+----+----+----+</span>
<a name="l00044"></a>00044 <span class="comment">//        |    |    |    |    |    |    |    </span>
<a name="l00045"></a>00045 <span class="comment">//        |11  |12  |13  |14  |6   |5   |4   (LCD pins)</span>
<a name="l00046"></a>00046 <span class="comment">//   +----+----+----+----+----+----+----+----+----+</span>
<a name="l00047"></a>00047 <span class="comment">//   |    DB4  DB5  DB6  DB7  E    Rw   RS        |</span>
<a name="l00048"></a>00048 <span class="comment">//   |                 LCD Module                 |</span>
<a name="l00049"></a>00049 <span class="comment">//</span>
<a name="l00050"></a>00050 <span class="comment">// NOTE: Rw is not used by the driver so it can be connected to GND.</span>
<a name="l00051"></a>00051 <span class="comment">//</span>
<a name="l00052"></a>00052 <span class="comment">// The functionality provided by this class and its base class is identical</span>
<a name="l00053"></a>00053 <span class="comment">// to the original functionality of the Arduino LiquidCrystal library.</span>
<a name="l00054"></a>00054 <span class="comment">//</span>
<a name="l00055"></a>00055 <span class="comment">//</span>
<a name="l00056"></a>00056 <span class="comment">// @author F. Malpartida - fmalpartida@gmail.com</span>
<a name="l00057"></a>00057 <span class="comment">// ---------------------------------------------------------------------------</span>
<a name="l00058"></a>00058 <span class="preprocessor">#ifndef _LIQUIDCRYSTAL_SR3W_H_</span>
<a name="l00059"></a>00059 <span class="preprocessor"></span><span class="preprocessor">#define _LIQUIDCRYSTAL_SR3W_H_</span>
<a name="l00060"></a>00060 <span class="preprocessor"></span>
<a name="l00061"></a>00061 <span class="preprocessor">#include &lt;inttypes.h&gt;</span>
<a name="l00062"></a>00062 <span class="preprocessor">#include &quot;<a class="code" href="_l_c_d_8h.html">LCD.h</a>&quot;</span>
<a name="l00063"></a>00063 <span class="preprocessor">#include &quot;<a class="code" href="_fast_i_o_8h.html">FastIO.h</a>&quot;</span>
<a name="l00064"></a>00064 
<a name="l00065"></a>00065 
<a name="l00066"></a><a class="code" href="class_liquid_crystal___s_r3_w.html">00066</a> <span class="keyword">class </span><a class="code" href="class_liquid_crystal___s_r3_w.html">LiquidCrystal_SR3W</a> : <span class="keyword">public</span> <a class="code" href="class_l_c_d.html">LCD</a> 
<a name="l00067"></a>00067 {
<a name="l00068"></a>00068 <span class="keyword">public</span>:
<a name="l00069"></a>00069    
<a name="l00090"></a>00090    <a class="code" href="class_liquid_crystal___s_r3_w.html#ae1396bcd5e9c5b7ed13182c166de776b">LiquidCrystal_SR3W</a>(uint8_t data, uint8_t clk, uint8_t strobe);
<a name="l00091"></a>00091    <span class="comment">// Constructor with backlight control</span>
<a name="l00092"></a>00092    <a class="code" href="class_liquid_crystal___s_r3_w.html#ae1396bcd5e9c5b7ed13182c166de776b">LiquidCrystal_SR3W</a>(uint8_t data, uint8_t clk, uint8_t strobe, 
<a name="l00093"></a>00093                       uint8_t backlighPin, <a class="code" href="_l_c_d_8h.html#aeeef728bf4726268aa5e99391a1502bc">t_backlighPol</a> pol);   
<a name="l00094"></a>00094    
<a name="l00112"></a>00112    <a class="code" href="class_liquid_crystal___s_r3_w.html#ae1396bcd5e9c5b7ed13182c166de776b">LiquidCrystal_SR3W</a>(uint8_t data, uint8_t clk, uint8_t strobe, 
<a name="l00113"></a>00113                       uint8_t En, uint8_t Rw, uint8_t Rs, 
<a name="l00114"></a>00114                       uint8_t d4, uint8_t d5, uint8_t d6, uint8_t d7 );
<a name="l00115"></a>00115    <span class="comment">// Constructor with backlight control</span>
<a name="l00116"></a>00116    <a class="code" href="class_liquid_crystal___s_r3_w.html#ae1396bcd5e9c5b7ed13182c166de776b">LiquidCrystal_SR3W</a>( uint8_t data, uint8_t clk, uint8_t strobe,
<a name="l00117"></a>00117                       uint8_t En, uint8_t Rw, uint8_t Rs, 
<a name="l00118"></a>00118                       uint8_t d4, uint8_t d5, uint8_t d6, uint8_t d7,
<a name="l00119"></a>00119                       uint8_t backlighPin, <a class="code" href="_l_c_d_8h.html#aeeef728bf4726268aa5e99391a1502bc">t_backlighPol</a> pol);
<a name="l00120"></a>00120    
<a name="l00133"></a>00133    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_liquid_crystal___s_r3_w.html#ade34af5b7fe795482f1848c2176d6e56">send</a>(uint8_t value, uint8_t mode);
<a name="l00134"></a>00134    
<a name="l00143"></a>00143    <span class="keywordtype">void</span> <a class="code" href="class_liquid_crystal___s_r3_w.html#a894d0ea8ea61c1d15acd8a26d417e477">setBacklightPin</a> ( uint8_t value, <a class="code" href="_l_c_d_8h.html#aeeef728bf4726268aa5e99391a1502bc">t_backlighPol</a> pol );
<a name="l00144"></a>00144    
<a name="l00154"></a>00154    <span class="keywordtype">void</span> <a class="code" href="class_liquid_crystal___s_r3_w.html#a6d0fc7907ef9fd87c408a21b9bd49295">setBacklight</a> ( uint8_t value );
<a name="l00155"></a>00155    
<a name="l00156"></a>00156 <span class="keyword">private</span>:
<a name="l00157"></a>00157    
<a name="l00163"></a>00163    <span class="keywordtype">int</span>  init(uint8_t data, uint8_t clk, uint8_t strobe, 
<a name="l00164"></a>00164              uint8_t Rs, uint8_t Rw, uint8_t En,
<a name="l00165"></a>00165              uint8_t d4, uint8_t d5, uint8_t d6, uint8_t d7);
<a name="l00166"></a>00166    
<a name="l00175"></a>00175    <span class="keywordtype">void</span> write4bits(uint8_t value, uint8_t mode);
<a name="l00176"></a>00176    
<a name="l00183"></a>00183    <span class="keywordtype">void</span> loadSR(uint8_t value);
<a name="l00184"></a>00184    
<a name="l00185"></a>00185    
<a name="l00186"></a>00186    <a class="code" href="_fast_i_o_8h.html#a0a595a88b29bcfd1540b6fac75787937">fio_bit</a>      _strobe;           <span class="comment">// shift register strobe pin</span>
<a name="l00187"></a>00187    <a class="code" href="_fast_i_o_8h.html#ae44ea3af54ef26db03f1ae2ea62f9c1f">fio_register</a> _strobe_reg;       <span class="comment">// SR strobe pin MCU register</span>
<a name="l00188"></a>00188    <a class="code" href="_fast_i_o_8h.html#a0a595a88b29bcfd1540b6fac75787937">fio_bit</a>      _data;             <span class="comment">// shift register data pin</span>
<a name="l00189"></a>00189    <a class="code" href="_fast_i_o_8h.html#ae44ea3af54ef26db03f1ae2ea62f9c1f">fio_register</a> _data_reg;         <span class="comment">// SR data pin MCU register</span>
<a name="l00190"></a>00190    <a class="code" href="_fast_i_o_8h.html#a0a595a88b29bcfd1540b6fac75787937">fio_bit</a>      _clk;              <span class="comment">// shift register clock pin</span>
<a name="l00191"></a>00191    <a class="code" href="_fast_i_o_8h.html#ae44ea3af54ef26db03f1ae2ea62f9c1f">fio_register</a> _clk_reg;          <span class="comment">// SR clock pin MCU register</span>
<a name="l00192"></a>00192    uint8_t      _En;               <span class="comment">// LCD expander word for enable pin</span>
<a name="l00193"></a>00193    uint8_t      _Rw;               <span class="comment">// LCD expander word for R/W pin</span>
<a name="l00194"></a>00194    uint8_t      _Rs;               <span class="comment">// LCD expander word for Register Select pin</span>
<a name="l00195"></a>00195    uint8_t      _data_pins[4];     <span class="comment">// LCD data lines</span>
<a name="l00196"></a>00196    uint8_t      _backlightPinMask; <span class="comment">// Backlight IO pin mask</span>
<a name="l00197"></a>00197    uint8_t      _backlightStsMask; <span class="comment">// Backlight status mask</span>
<a name="l00198"></a>00198    
<a name="l00199"></a>00199 };
<a name="l00200"></a>00200 
<a name="l00201"></a>00201 <span class="preprocessor">#endif</span>
<a name="l00202"></a>00202 <span class="preprocessor"></span>
</pre></div></div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Thu Apr 5 2012 18:17:46 for LCD Library by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
