<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>LCD Library: /Users/fmalpartida/development/ardWorkspace/LiquidCrystal_I2C/LiquiCrystal_I2C/LiquidCrystal.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logoGoogle.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">LCD Library&#160;<span id="projectnumber">1.2.1</span></div>
   <div id="projectbrief">LCD Library - LCD control class hierarchy library. Drop in replacement for the LiquidCrystal Library.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">/Users/fmalpartida/development/ardWorkspace/LiquidCrystal_I2C/LiquiCrystal_I2C/LiquidCrystal.h</div>  </div>
</div>
<div class="contents">
<a href="_liquid_crystal_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// ---------------------------------------------------------------------------</span>
<a name="l00002"></a>00002 <span class="comment">// Created by Francisco Malpartida on 20/08/11.</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright 2011 - Under creative commons license 3.0:</span>
<a name="l00004"></a>00004 <span class="comment">//        Attribution-ShareAlike CC BY-SA</span>
<a name="l00005"></a>00005 <span class="comment">//</span>
<a name="l00006"></a>00006 <span class="comment">// This software is furnished &quot;as is&quot;, without technical support, and with no </span>
<a name="l00007"></a>00007 <span class="comment">// warranty, express or implied, as to its usefulness for any purpose.</span>
<a name="l00008"></a>00008 <span class="comment">//</span>
<a name="l00009"></a>00009 <span class="comment">// Thread Safe: No</span>
<a name="l00010"></a>00010 <span class="comment">// Extendable: Yes</span>
<a name="l00011"></a>00011 <span class="comment">//</span>
<a name="l00012"></a>00012 <span class="comment">// @file LiquidCrystal.h</span>
<a name="l00013"></a>00013 <span class="comment">// This file implements a basic liquid crystal library that comes as standard</span>
<a name="l00014"></a>00014 <span class="comment">// in the Arduino SDK.</span>
<a name="l00015"></a>00015 <span class="comment">// </span>
<a name="l00016"></a>00016 <span class="comment">// @brief </span>
<a name="l00017"></a>00017 <span class="comment">// This is a basic implementation of the LiquidCrystal library of the</span>
<a name="l00018"></a>00018 <span class="comment">// Arduino SDK. The original library has been reworked in such a way that </span>
<a name="l00019"></a>00019 <span class="comment">// this class implements the all methods to command an LCD based</span>
<a name="l00020"></a>00020 <span class="comment">// on the Hitachi HD44780 and compatible chipsets using the parallel port of</span>
<a name="l00021"></a>00021 <span class="comment">// the LCD (4 bit and 8 bit).</span>
<a name="l00022"></a>00022 <span class="comment">//</span>
<a name="l00023"></a>00023 <span class="comment">//</span>
<a name="l00024"></a>00024 <span class="comment">//</span>
<a name="l00025"></a>00025 <span class="comment">// @author F. Malpartida - fmalpartida@gmail.com</span>
<a name="l00026"></a>00026 <span class="comment">// ---------------------------------------------------------------------------</span>
<a name="l00027"></a>00027 <span class="preprocessor">#ifndef LiquidCrystal_4bit_h</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span><span class="preprocessor">#define LiquidCrystal_4bit_h</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &lt;inttypes.h&gt;</span>
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="preprocessor">#include &quot;<a class="code" href="_l_c_d_8h.html">LCD.h</a>&quot;</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &quot;<a class="code" href="_fast_i_o_8h.html">FastIO.h</a>&quot;</span>
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 
<a name="l00042"></a><a class="code" href="_liquid_crystal_8h.html#adebff0f00a59c9f9863bc196938d5726">00042</a> <span class="preprocessor">#define EXEC_TIME 37</span>
<a name="l00043"></a>00043 <span class="preprocessor"></span>
<a name="l00044"></a><a class="code" href="class_liquid_crystal.html">00044</a> <span class="keyword">class </span><a class="code" href="class_liquid_crystal.html">LiquidCrystal</a> : <span class="keyword">public</span> <a class="code" href="class_l_c_d.html">LCD</a>
<a name="l00045"></a>00045 {
<a name="l00046"></a>00046 <span class="keyword">public</span>:
<a name="l00053"></a>00053    <a class="code" href="class_liquid_crystal.html#a49d2bd8d26031a1c83bcbd73978a1686">LiquidCrystal</a>(uint8_t rs, uint8_t enable,
<a name="l00054"></a>00054                  uint8_t d0, uint8_t d1, uint8_t d2, uint8_t d3,
<a name="l00055"></a>00055                  uint8_t d4, uint8_t d5, uint8_t d6, uint8_t d7);
<a name="l00056"></a>00056    <a class="code" href="class_liquid_crystal.html#a49d2bd8d26031a1c83bcbd73978a1686">LiquidCrystal</a>(uint8_t rs, uint8_t rw, uint8_t enable,
<a name="l00057"></a>00057                  uint8_t d0, uint8_t d1, uint8_t d2, uint8_t d3,
<a name="l00058"></a>00058                  uint8_t d4, uint8_t d5, uint8_t d6, uint8_t d7);
<a name="l00059"></a>00059    
<a name="l00060"></a>00060    <span class="comment">// Constructors with backlight control</span>
<a name="l00061"></a>00061    <a class="code" href="class_liquid_crystal.html#a49d2bd8d26031a1c83bcbd73978a1686">LiquidCrystal</a>(uint8_t rs, uint8_t enable,
<a name="l00062"></a>00062                  uint8_t d0, uint8_t d1, uint8_t d2, uint8_t d3,
<a name="l00063"></a>00063                  uint8_t d4, uint8_t d5, uint8_t d6, uint8_t d7,
<a name="l00064"></a>00064                  uint8_t backlightPin, <a class="code" href="_l_c_d_8h.html#aeeef728bf4726268aa5e99391a1502bc">t_backlighPol</a> pol);
<a name="l00065"></a>00065    <a class="code" href="class_liquid_crystal.html#a49d2bd8d26031a1c83bcbd73978a1686">LiquidCrystal</a>(uint8_t rs, uint8_t rw, uint8_t enable,
<a name="l00066"></a>00066                  uint8_t d0, uint8_t d1, uint8_t d2, uint8_t d3,
<a name="l00067"></a>00067                  uint8_t d4, uint8_t d5, uint8_t d6, uint8_t d7,
<a name="l00068"></a>00068                  uint8_t backlightPin, <a class="code" href="_l_c_d_8h.html#aeeef728bf4726268aa5e99391a1502bc">t_backlighPol</a> pol);   
<a name="l00075"></a>00075    <a class="code" href="class_liquid_crystal.html#a49d2bd8d26031a1c83bcbd73978a1686">LiquidCrystal</a>(uint8_t rs, uint8_t rw, uint8_t enable,
<a name="l00076"></a>00076                  uint8_t d0, uint8_t d1, uint8_t d2, uint8_t d3);
<a name="l00077"></a>00077    <a class="code" href="class_liquid_crystal.html#a49d2bd8d26031a1c83bcbd73978a1686">LiquidCrystal</a>(uint8_t rs, uint8_t enable,
<a name="l00078"></a>00078                  uint8_t d0, uint8_t d1, uint8_t d2, uint8_t d3);
<a name="l00079"></a>00079    
<a name="l00080"></a>00080    <span class="comment">// Constructors with backlight control</span>
<a name="l00081"></a>00081    <a class="code" href="class_liquid_crystal.html#a49d2bd8d26031a1c83bcbd73978a1686">LiquidCrystal</a>(uint8_t rs, uint8_t rw, uint8_t enable,
<a name="l00082"></a>00082                  uint8_t d0, uint8_t d1, uint8_t d2, uint8_t d3,
<a name="l00083"></a>00083                  uint8_t backlightPin, <a class="code" href="_l_c_d_8h.html#aeeef728bf4726268aa5e99391a1502bc">t_backlighPol</a> pol);
<a name="l00084"></a>00084    <a class="code" href="class_liquid_crystal.html#a49d2bd8d26031a1c83bcbd73978a1686">LiquidCrystal</a>(uint8_t rs, uint8_t enable,
<a name="l00085"></a>00085                  uint8_t d0, uint8_t d1, uint8_t d2, uint8_t d3,
<a name="l00086"></a>00086                  uint8_t backlightPin, <a class="code" href="_l_c_d_8h.html#aeeef728bf4726268aa5e99391a1502bc">t_backlighPol</a> pol);
<a name="l00099"></a>00099    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_liquid_crystal.html#a56142f8b3753bedd133e4139e5eb5089">send</a>(uint8_t value, uint8_t mode);
<a name="l00100"></a>00100    
<a name="l00109"></a>00109    <span class="keywordtype">void</span> <a class="code" href="class_liquid_crystal.html#a63740dc1198d8169a39d9c6daff0efc9">setBacklightPin</a> ( uint8_t pin, <a class="code" href="_l_c_d_8h.html#aeeef728bf4726268aa5e99391a1502bc">t_backlighPol</a> pol );
<a name="l00110"></a>00110    
<a name="l00125"></a>00125    <span class="keywordtype">void</span> <a class="code" href="class_liquid_crystal.html#aa2b898366e1c656ac313b9007c98cebd">setBacklight</a> ( uint8_t value );
<a name="l00126"></a>00126    
<a name="l00127"></a>00127 <span class="keyword">private</span>:
<a name="l00128"></a>00128    
<a name="l00134"></a>00134    <span class="keywordtype">void</span> init(uint8_t fourbitmode, uint8_t rs, uint8_t rw, uint8_t enable,
<a name="l00135"></a>00135              uint8_t d0, uint8_t d1, uint8_t d2, uint8_t d3,
<a name="l00136"></a>00136              uint8_t d4, uint8_t d5, uint8_t d6, uint8_t d7);
<a name="l00137"></a>00137    
<a name="l00144"></a>00144    <span class="keywordtype">void</span> writeNbits(uint8_t value, uint8_t numBits);
<a name="l00145"></a>00145    
<a name="l00152"></a>00152    <span class="keywordtype">void</span> pulseEnable();
<a name="l00153"></a>00153    
<a name="l00154"></a>00154    uint8_t _rs_pin;       <span class="comment">// LOW: command.  HIGH: character.</span>
<a name="l00155"></a>00155    uint8_t _rw_pin;       <span class="comment">// LOW: write to LCD.  HIGH: read from LCD.</span>
<a name="l00156"></a>00156    uint8_t _enable_pin;   <span class="comment">// activated by a HIGH pulse.</span>
<a name="l00157"></a>00157    uint8_t _data_pins[8]; <span class="comment">// Data pins.</span>
<a name="l00158"></a>00158    uint8_t _backlightPin; <span class="comment">// Pin associated to control the LCD backlight</span>
<a name="l00159"></a>00159 };
<a name="l00160"></a>00160 
<a name="l00161"></a>00161 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Thu Apr 5 2012 18:17:46 for LCD Library by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
