<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>LCD Library: /Users/fmalpartida/development/ardWorkspace/LiquidCrystal_I2C/LiquiCrystal_I2C/LiquidCrystal_SR3W.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logoGoogle.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">LCD Library&#160;<span id="projectnumber">1.2.1</span></div>
   <div id="projectbrief">LCD Library - LCD control class hierarchy library. Drop in replacement for the LiquidCrystal Library.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a>  </div>
  <div class="headertitle">
<div class="title">/Users/fmalpartida/development/ardWorkspace/LiquidCrystal_I2C/LiquiCrystal_I2C/LiquidCrystal_SR3W.cpp File Reference</div>  </div>
</div>
<div class="contents">
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br/>
<code>#include &lt;string.h&gt;</code><br/>
<code>#include &lt;inttypes.h&gt;</code><br/>
<code>#include &lt;WProgram.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="_liquid_crystal___s_r3_w_8h_source.html">LiquidCrystal_SR3W.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_fast_i_o_8h_source.html">FastIO.h</a>&quot;</code><br/>
</div>
<p><a href="_liquid_crystal___s_r3_w_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_liquid_crystal___s_r3_w_8cpp.html#a3d9bb178282c3cb69740c94ba1e48fed">D4</a>&#160;&#160;&#160;0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_liquid_crystal___s_r3_w_8cpp.html#a2ddd4183d444d6d128cbdbd6269e4e0c">D5</a>&#160;&#160;&#160;1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_liquid_crystal___s_r3_w_8cpp.html#a79a18a7f5ccf7a7ca31f302bd62527a6">D6</a>&#160;&#160;&#160;2</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_liquid_crystal___s_r3_w_8cpp.html#a2ba78f059a7ebebc95e7beef690e88d6">D7</a>&#160;&#160;&#160;3</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_liquid_crystal___s_r3_w_8cpp.html#a22e6626f2c98ed902f8ded47f6438c05">EN</a>&#160;&#160;&#160;4</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_liquid_crystal___s_r3_w_8cpp.html#ac059d24dfe9c1e1f7c07cb7869a1833b">LCD_BACKLIGHT</a>&#160;&#160;&#160;0xFF</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_liquid_crystal___s_r3_w_8cpp.html#a65fa786d6e31fe8b1aa51784a9736581">LCD_NOBACKLIGHT</a>&#160;&#160;&#160;0x00</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_liquid_crystal___s_r3_w_8cpp.html#af8903d8eea3868940c60af887473b152">RS</a>&#160;&#160;&#160;6</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_liquid_crystal___s_r3_w_8cpp.html#afc4ded33ac0ca43defcce639e965748a">RW</a>&#160;&#160;&#160;5</td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a3d9bb178282c3cb69740c94ba1e48fed"></a><!-- doxytag: member="LiquidCrystal_SR3W.cpp::D4" ref="a3d9bb178282c3cb69740c94ba1e48fed" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define D4&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p><a class="el" href="class_l_c_d.html">LCD</a> dataline allocation this library only supports 4 bit <a class="el" href="class_l_c_d.html">LCD</a> control mode.  D4, D5, D6, D7 <a class="el" href="class_l_c_d.html">LCD</a> data lines pin mapping of the extender module </p>

<p>Definition at line <a class="el" href="_liquid_crystal___s_r3_w_8cpp_source.html#l00126">126</a> of file <a class="el" href="_liquid_crystal___s_r3_w_8cpp_source.html">LiquidCrystal_SR3W.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a2ddd4183d444d6d128cbdbd6269e4e0c"></a><!-- doxytag: member="LiquidCrystal_SR3W.cpp::D5" ref="a2ddd4183d444d6d128cbdbd6269e4e0c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define D5&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_liquid_crystal___s_r3_w_8cpp_source.html#l00127">127</a> of file <a class="el" href="_liquid_crystal___s_r3_w_8cpp_source.html">LiquidCrystal_SR3W.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a79a18a7f5ccf7a7ca31f302bd62527a6"></a><!-- doxytag: member="LiquidCrystal_SR3W.cpp::D6" ref="a79a18a7f5ccf7a7ca31f302bd62527a6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define D6&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_liquid_crystal___s_r3_w_8cpp_source.html#l00128">128</a> of file <a class="el" href="_liquid_crystal___s_r3_w_8cpp_source.html">LiquidCrystal_SR3W.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a2ba78f059a7ebebc95e7beef690e88d6"></a><!-- doxytag: member="LiquidCrystal_SR3W.cpp::D7" ref="a2ba78f059a7ebebc95e7beef690e88d6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define D7&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_liquid_crystal___s_r3_w_8cpp_source.html#l00129">129</a> of file <a class="el" href="_liquid_crystal___s_r3_w_8cpp_source.html">LiquidCrystal_SR3W.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a22e6626f2c98ed902f8ded47f6438c05"></a><!-- doxytag: member="LiquidCrystal_SR3W.cpp::EN" ref="a22e6626f2c98ed902f8ded47f6438c05" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EN&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Enable bit of the <a class="el" href="class_l_c_d.html">LCD</a>  Defines the IO of the expander connected to the LCD's Enable </p>

<p>Definition at line <a class="el" href="_liquid_crystal___s_r3_w_8cpp_source.html#l00104">104</a> of file <a class="el" href="_liquid_crystal___s_r3_w_8cpp_source.html">LiquidCrystal_SR3W.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ac059d24dfe9c1e1f7c07cb7869a1833b"></a><!-- doxytag: member="LiquidCrystal_SR3W.cpp::LCD_BACKLIGHT" ref="ac059d24dfe9c1e1f7c07cb7869a1833b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LCD_BACKLIGHT&#160;&#160;&#160;0xFF</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>LCD_BACKLIGHT  BACKLIGHT MASK used when backlight is on </p>

<p>Definition at line <a class="el" href="_liquid_crystal___s_r3_w_8cpp_source.html#l00093">93</a> of file <a class="el" href="_liquid_crystal___s_r3_w_8cpp_source.html">LiquidCrystal_SR3W.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a65fa786d6e31fe8b1aa51784a9736581"></a><!-- doxytag: member="LiquidCrystal_SR3W.cpp::LCD_NOBACKLIGHT" ref="a65fa786d6e31fe8b1aa51784a9736581" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LCD_NOBACKLIGHT&#160;&#160;&#160;0x00</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>LCD_NOBACKLIGHT  No BACKLIGHT MASK </p>

<p>Definition at line <a class="el" href="_liquid_crystal___s_r3_w_8cpp_source.html#l00086">86</a> of file <a class="el" href="_liquid_crystal___s_r3_w_8cpp_source.html">LiquidCrystal_SR3W.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="af8903d8eea3868940c60af887473b152"></a><!-- doxytag: member="LiquidCrystal_SR3W.cpp::RS" ref="af8903d8eea3868940c60af887473b152" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RS&#160;&#160;&#160;6</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Register bit of the <a class="el" href="class_l_c_d.html">LCD</a>  Defines the IO of the expander connected to the LCD's Register select pin </p>

<p>Definition at line <a class="el" href="_liquid_crystal___s_r3_w_8cpp_source.html#l00118">118</a> of file <a class="el" href="_liquid_crystal___s_r3_w_8cpp_source.html">LiquidCrystal_SR3W.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="afc4ded33ac0ca43defcce639e965748a"></a><!-- doxytag: member="LiquidCrystal_SR3W.cpp::RW" ref="afc4ded33ac0ca43defcce639e965748a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RW&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Read/Write bit of the <a class="el" href="class_l_c_d.html">LCD</a>  Defines the IO of the expander connected to the LCD's Rw pin </p>

<p>Definition at line <a class="el" href="_liquid_crystal___s_r3_w_8cpp_source.html#l00111">111</a> of file <a class="el" href="_liquid_crystal___s_r3_w_8cpp_source.html">LiquidCrystal_SR3W.cpp</a>.</p>

</div>
</div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Thu Apr 5 2012 18:17:46 for LCD Library by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
