<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>LCD Library: LiquidCrystal_SR2W Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logoGoogle.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">LCD Library&#160;<span id="projectnumber">1.2.1</span></div>
   <div id="projectbrief">LCD Library - LCD control class hierarchy library. Drop in replacement for the LiquidCrystal Library.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">LiquidCrystal_SR2W Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="LiquidCrystal_SR2W" --><!-- doxytag: inherits="LCD" -->
<p><code>#include &lt;<a class="el" href="_liquid_crystal___s_r2_w_8h_source.html">LiquidCrystal_SR2W.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for LiquidCrystal_SR2W:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_liquid_crystal___s_r2_w.png" usemap="#LiquidCrystal_SR2W_map" alt=""/>
  <map id="LiquidCrystal_SR2W_map" name="LiquidCrystal_SR2W_map">
<area href="class_l_c_d.html" alt="LCD" shape="rect" coords="0,0,126,24"/>
</map>
 </div></div>

<p><a href="class_liquid_crystal___s_r2_w-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_liquid_crystal___s_r2_w.html#af307fdf5c8feb757e965074dcdeb1dd3">LiquidCrystal_SR2W</a> (uint8_t srdata, uint8_t srclock, <a class="el" href="_l_c_d_8h.html#aeeef728bf4726268aa5e99391a1502bc">t_backlighPol</a> blpol=POSITIVE)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_liquid_crystal___s_r2_w.html#a65dc6f261c319be8e56f3c1f6a5c877d">send</a> (uint8_t value, uint8_t mode)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_liquid_crystal___s_r2_w.html#a2158db27287c1564a03e7a1472beb3b6">setBacklight</a> (uint8_t mode)</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_liquid_crystal___s_r2_w_8h_source.html#l00137">137</a> of file <a class="el" href="_liquid_crystal___s_r2_w_8h_source.html">LiquidCrystal_SR2W.h</a>.</p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="af307fdf5c8feb757e965074dcdeb1dd3"></a><!-- doxytag: member="LiquidCrystal_SR2W::LiquidCrystal_SR2W" ref="af307fdf5c8feb757e965074dcdeb1dd3" args="(uint8_t srdata, uint8_t srclock, t_backlighPol blpol=POSITIVE)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LiquidCrystal_SR2W::LiquidCrystal_SR2W </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>srdata</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>srclock</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_l_c_d_8h.html#aeeef728bf4726268aa5e99391a1502bc">t_backlighPol</a>&#160;</td>
          <td class="paramname"><em>blpol</em> = <code>POSITIVE</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p><a class="el" href="class_l_c_d.html">LCD</a> 2 wire SHIFT REGISTER constructor.  Defines the pin assignments that connect to the shift register. The constructor does not initialize the <a class="el" href="class_l_c_d.html">LCD</a>. Assuming 1 line 8 pixel high font.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">srdata[in]</td><td>Arduino pin for shift register data line. </td></tr>
    <tr><td class="paramname">srclock[in]</td><td>Arduino pin for shift register clock line. </td></tr>
    <tr><td class="paramname">blpol[in]</td><td>optional backlight polarity (default = POSITIVE) </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_liquid_crystal___s_r2_w_8cpp_source.html#l00037">37</a> of file <a class="el" href="_liquid_crystal___s_r2_w_8cpp_source.html">LiquidCrystal_SR2W.cpp</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a65dc6f261c319be8e56f3c1f6a5c877d"></a><!-- doxytag: member="LiquidCrystal_SR2W::send" ref="a65dc6f261c319be8e56f3c1f6a5c877d" args="(uint8_t value, uint8_t mode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LiquidCrystal_SR2W::send </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Send a particular value to the <a class="el" href="class_l_c_d.html">LCD</a>.  Sends a particular value to the <a class="el" href="class_l_c_d.html">LCD</a> for writing to the <a class="el" href="class_l_c_d.html">LCD</a> or as an <a class="el" href="class_l_c_d.html">LCD</a> command using the shift register.</p>
<p>Users should never call this method.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">value[in]</td><td>Value to send to the <a class="el" href="class_l_c_d.html">LCD</a>. </td></tr>
    <tr><td class="paramname">mode[in]</td><td>DATA=8bit data, COMMAND=8bit cmd, FOUR_BITS=4bit cmd the <a class="el" href="class_l_c_d.html">LCD</a>. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_l_c_d.html">LCD</a>.</p>

<p>Definition at line <a class="el" href="_liquid_crystal___s_r2_w_8cpp_source.html#l00090">90</a> of file <a class="el" href="_liquid_crystal___s_r2_w_8cpp_source.html">LiquidCrystal_SR2W.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a2158db27287c1564a03e7a1472beb3b6"></a><!-- doxytag: member="LiquidCrystal_SR2W::setBacklight" ref="a2158db27287c1564a03e7a1472beb3b6" args="(uint8_t mode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LiquidCrystal_SR2W::setBacklight </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>mode</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Switch-on/off the <a class="el" href="class_l_c_d.html">LCD</a> backlight.  Switch-on/off the <a class="el" href="class_l_c_d.html">LCD</a> backlight. The setBacklightPin has to be called before setting the backlight for this method to work. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_l_c_d.html#a53f4ee9b39d9ab3d7ae4d9f8dedca3bc">setBacklightPin</a>.</dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">mode[in]</td><td>backlight mode (0 off, non-zero on) </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_l_c_d.html#a3305570d7b37eb93f2cf840263c15828">LCD</a>.</p>

<p>Definition at line <a class="el" href="_liquid_crystal___s_r2_w_8cpp_source.html#l00117">117</a> of file <a class="el" href="_liquid_crystal___s_r2_w_8cpp_source.html">LiquidCrystal_SR2W.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/fmalpartida/development/ardWorkspace/LiquidCrystal_I2C/LiquiCrystal_I2C/<a class="el" href="_liquid_crystal___s_r2_w_8h_source.html">LiquidCrystal_SR2W.h</a></li>
<li>/Users/fmalpartida/development/ardWorkspace/LiquidCrystal_I2C/LiquiCrystal_I2C/<a class="el" href="_liquid_crystal___s_r2_w_8cpp_source.html">LiquidCrystal_SR2W.cpp</a></li>
</ul>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Thu Apr 5 2012 18:17:46 for LCD Library by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
