<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>LCD Library: LiquidCrystal_SR3W Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logoGoogle.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">LCD Library&#160;<span id="projectnumber">1.2.1</span></div>
   <div id="projectbrief">LCD Library - LCD control class hierarchy library. Drop in replacement for the LiquidCrystal Library.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">LiquidCrystal_SR3W Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="LiquidCrystal_SR3W" --><!-- doxytag: inherits="LCD" -->
<p><code>#include &lt;<a class="el" href="_liquid_crystal___s_r3_w_8h_source.html">LiquidCrystal_SR3W.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for LiquidCrystal_SR3W:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_liquid_crystal___s_r3_w.png" usemap="#LiquidCrystal_SR3W_map" alt=""/>
  <map id="LiquidCrystal_SR3W_map" name="LiquidCrystal_SR3W_map">
<area href="class_l_c_d.html" alt="LCD" shape="rect" coords="0,0,126,24"/>
</map>
 </div></div>

<p><a href="class_liquid_crystal___s_r3_w-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_liquid_crystal___s_r3_w.html#ae1396bcd5e9c5b7ed13182c166de776b">LiquidCrystal_SR3W</a> (uint8_t data, uint8_t clk, uint8_t strobe)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_liquid_crystal___s_r3_w.html#a7b2f382b76bc9d88adb8d681e824b4de">LiquidCrystal_SR3W</a> (uint8_t data, uint8_t clk, uint8_t strobe, uint8_t backlighPin, <a class="el" href="_l_c_d_8h.html#aeeef728bf4726268aa5e99391a1502bc">t_backlighPol</a> pol)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_liquid_crystal___s_r3_w.html#a24f051747dfeda48f7b207c3358c8015">LiquidCrystal_SR3W</a> (uint8_t data, uint8_t clk, uint8_t strobe, uint8_t En, uint8_t Rw, uint8_t Rs, uint8_t d4, uint8_t d5, uint8_t d6, uint8_t d7, uint8_t backlighPin, <a class="el" href="_l_c_d_8h.html#aeeef728bf4726268aa5e99391a1502bc">t_backlighPol</a> pol)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_liquid_crystal___s_r3_w.html#a4fab8ff2f21bba3efd133cd8c87fffc0">LiquidCrystal_SR3W</a> (uint8_t data, uint8_t clk, uint8_t strobe, uint8_t En, uint8_t Rw, uint8_t Rs, uint8_t d4, uint8_t d5, uint8_t d6, uint8_t d7)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_liquid_crystal___s_r3_w.html#ade34af5b7fe795482f1848c2176d6e56">send</a> (uint8_t value, uint8_t mode)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_liquid_crystal___s_r3_w.html#a6d0fc7907ef9fd87c408a21b9bd49295">setBacklight</a> (uint8_t value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_liquid_crystal___s_r3_w.html#a894d0ea8ea61c1d15acd8a26d417e477">setBacklightPin</a> (uint8_t value, <a class="el" href="_l_c_d_8h.html#aeeef728bf4726268aa5e99391a1502bc">t_backlighPol</a> pol)</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_liquid_crystal___s_r3_w_8h_source.html#l00066">66</a> of file <a class="el" href="_liquid_crystal___s_r3_w_8h_source.html">LiquidCrystal_SR3W.h</a>.</p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ae1396bcd5e9c5b7ed13182c166de776b"></a><!-- doxytag: member="LiquidCrystal_SR3W::LiquidCrystal_SR3W" ref="ae1396bcd5e9c5b7ed13182c166de776b" args="(uint8_t data, uint8_t clk, uint8_t strobe)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LiquidCrystal_SR3W::LiquidCrystal_SR3W </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>clk</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>strobe</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Class constructor.  Initializes class variables and defines the IO driving the shift register. The constructor does not initialize the <a class="el" href="class_l_c_d.html">LCD</a>. Default configuration: Shift register <a class="el" href="class_l_c_d.html">LCD</a> QA - 0 DB4 QB - 1 DB5 QC - 2 DB6 QD - 3 DB7 QE - 4 E QF - 5 QG - 6 Rs GND Rw</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">strobe[in]</td><td>digital IO connected to shiftregister strobe pin. </td></tr>
    <tr><td class="paramname">data[in]</td><td>digital IO connected to the shiftregister data pin. </td></tr>
    <tr><td class="paramname">clk[in]</td><td>digital IO connected to the shiftregister clock pin. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_liquid_crystal___s_r3_w_8cpp_source.html#l00133">133</a> of file <a class="el" href="_liquid_crystal___s_r3_w_8cpp_source.html">LiquidCrystal_SR3W.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a7b2f382b76bc9d88adb8d681e824b4de"></a><!-- doxytag: member="LiquidCrystal_SR3W::LiquidCrystal_SR3W" ref="a7b2f382b76bc9d88adb8d681e824b4de" args="(uint8_t data, uint8_t clk, uint8_t strobe, uint8_t backlighPin, t_backlighPol pol)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LiquidCrystal_SR3W::LiquidCrystal_SR3W </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>clk</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>strobe</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>backlighPin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_l_c_d_8h.html#aeeef728bf4726268aa5e99391a1502bc">t_backlighPol</a>&#160;</td>
          <td class="paramname"><em>pol</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_liquid_crystal___s_r3_w_8cpp_source.html#l00138">138</a> of file <a class="el" href="_liquid_crystal___s_r3_w_8cpp_source.html">LiquidCrystal_SR3W.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a4fab8ff2f21bba3efd133cd8c87fffc0"></a><!-- doxytag: member="LiquidCrystal_SR3W::LiquidCrystal_SR3W" ref="a4fab8ff2f21bba3efd133cd8c87fffc0" args="(uint8_t data, uint8_t clk, uint8_t strobe, uint8_t En, uint8_t Rw, uint8_t Rs, uint8_t d4, uint8_t d5, uint8_t d6, uint8_t d7)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LiquidCrystal_SR3W::LiquidCrystal_SR3W </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>clk</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>strobe</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>En</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>Rw</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>Rs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>d4</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>d5</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>d6</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>d7</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Class constructor.  Initializes class variables and defines the control lines of the <a class="el" href="class_l_c_d.html">LCD</a> and the shiftregister. The constructor does not initialize the <a class="el" href="class_l_c_d.html">LCD</a>.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">strobe[in]</td><td>digital IO connected to shiftregister strobe pin. </td></tr>
    <tr><td class="paramname">data[in]</td><td>digital IO connected to shiftregister data pin. </td></tr>
    <tr><td class="paramname">clk[in]</td><td>digital IO connected to shiftregister clock pin. </td></tr>
    <tr><td class="paramname">En[in]</td><td><a class="el" href="class_l_c_d.html">LCD</a> En (Enable) pin connected to SR output pin. </td></tr>
    <tr><td class="paramname">Rw[in]</td><td><a class="el" href="class_l_c_d.html">LCD</a> Rw (Read/write) pin connected to SR output pin. </td></tr>
    <tr><td class="paramname">Rs[in]</td><td><a class="el" href="class_l_c_d.html">LCD</a> Rs (Reg Select) pin connected to SR output pin. </td></tr>
    <tr><td class="paramname">d4[in]</td><td><a class="el" href="class_l_c_d.html">LCD</a> data 4 pin map to the SR output pin. </td></tr>
    <tr><td class="paramname">d5[in]</td><td><a class="el" href="class_l_c_d.html">LCD</a> data 5 pin map to the SR output pin. </td></tr>
    <tr><td class="paramname">d6[in]</td><td><a class="el" href="class_l_c_d.html">LCD</a> data 6 pin map to the SR output pin. </td></tr>
    <tr><td class="paramname">d7[in]</td><td><a class="el" href="class_l_c_d.html">LCD</a> data 7 pin map to the SR output pin. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_liquid_crystal___s_r3_w_8cpp_source.html#l00145">145</a> of file <a class="el" href="_liquid_crystal___s_r3_w_8cpp_source.html">LiquidCrystal_SR3W.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a24f051747dfeda48f7b207c3358c8015"></a><!-- doxytag: member="LiquidCrystal_SR3W::LiquidCrystal_SR3W" ref="a24f051747dfeda48f7b207c3358c8015" args="(uint8_t data, uint8_t clk, uint8_t strobe, uint8_t En, uint8_t Rw, uint8_t Rs, uint8_t d4, uint8_t d5, uint8_t d6, uint8_t d7, uint8_t backlighPin, t_backlighPol pol)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LiquidCrystal_SR3W::LiquidCrystal_SR3W </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>clk</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>strobe</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>En</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>Rw</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>Rs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>d4</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>d5</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>d6</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>d7</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>backlighPin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_l_c_d_8h.html#aeeef728bf4726268aa5e99391a1502bc">t_backlighPol</a>&#160;</td>
          <td class="paramname"><em>pol</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_liquid_crystal___s_r3_w_8cpp_source.html#l00152">152</a> of file <a class="el" href="_liquid_crystal___s_r3_w_8cpp_source.html">LiquidCrystal_SR3W.cpp</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ade34af5b7fe795482f1848c2176d6e56"></a><!-- doxytag: member="LiquidCrystal_SR3W::send" ref="ade34af5b7fe795482f1848c2176d6e56" args="(uint8_t value, uint8_t mode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LiquidCrystal_SR3W::send </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Send a particular value to the <a class="el" href="class_l_c_d.html">LCD</a>.  Sends a particular value to the <a class="el" href="class_l_c_d.html">LCD</a> for writing to the <a class="el" href="class_l_c_d.html">LCD</a> or as an <a class="el" href="class_l_c_d.html">LCD</a> command.</p>
<p>Users should never call this method.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">value[in]</td><td>Value to send to the <a class="el" href="class_l_c_d.html">LCD</a>. </td></tr>
    <tr><td class="paramname">mode[in]</td><td>DATA - write to the <a class="el" href="class_l_c_d.html">LCD</a> CGRAM, COMMAND - write a command to the <a class="el" href="class_l_c_d.html">LCD</a>. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_l_c_d.html">LCD</a>.</p>

<p>Definition at line <a class="el" href="_liquid_crystal___s_r3_w_8cpp_source.html#l00162">162</a> of file <a class="el" href="_liquid_crystal___s_r3_w_8cpp_source.html">LiquidCrystal_SR3W.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a6d0fc7907ef9fd87c408a21b9bd49295"></a><!-- doxytag: member="LiquidCrystal_SR3W::setBacklight" ref="a6d0fc7907ef9fd87c408a21b9bd49295" args="(uint8_t value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LiquidCrystal_SR3W::setBacklight </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Switch-on/off the <a class="el" href="class_l_c_d.html">LCD</a> backlight.  Switch-on/off the <a class="el" href="class_l_c_d.html">LCD</a> backlight. The setBacklightPin has to be called before setting the backlight for this method to work. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_liquid_crystal___s_r3_w.html#a894d0ea8ea61c1d15acd8a26d417e477">setBacklightPin</a>.</dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">value,:</td><td>backlight mode (HIGH|LOW) </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_l_c_d.html#a3305570d7b37eb93f2cf840263c15828">LCD</a>.</p>

<p>Definition at line <a class="el" href="_liquid_crystal___s_r3_w_8cpp_source.html#l00191">191</a> of file <a class="el" href="_liquid_crystal___s_r3_w_8cpp_source.html">LiquidCrystal_SR3W.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a894d0ea8ea61c1d15acd8a26d417e477"></a><!-- doxytag: member="LiquidCrystal_SR3W::setBacklightPin" ref="a894d0ea8ea61c1d15acd8a26d417e477" args="(uint8_t value, t_backlighPol pol)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LiquidCrystal_SR3W::setBacklightPin </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_l_c_d_8h.html#aeeef728bf4726268aa5e99391a1502bc">t_backlighPol</a>&#160;</td>
          <td class="paramname"><em>pol</em> = <code>POSITIVE</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the pin to control the backlight.  Sets the pin in the device to control the backlight. This device doesn't support dimming backlight capability.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">0,:</td><td>backlight off, 1..255: backlight on. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_l_c_d.html#a53f4ee9b39d9ab3d7ae4d9f8dedca3bc">LCD</a>.</p>

<p>Definition at line <a class="el" href="_liquid_crystal___s_r3_w_8cpp_source.html#l00183">183</a> of file <a class="el" href="_liquid_crystal___s_r3_w_8cpp_source.html">LiquidCrystal_SR3W.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/fmalpartida/development/ardWorkspace/LiquidCrystal_I2C/LiquiCrystal_I2C/<a class="el" href="_liquid_crystal___s_r3_w_8h_source.html">LiquidCrystal_SR3W.h</a></li>
<li>/Users/fmalpartida/development/ardWorkspace/LiquidCrystal_I2C/LiquiCrystal_I2C/<a class="el" href="_liquid_crystal___s_r3_w_8cpp_source.html">LiquidCrystal_SR3W.cpp</a></li>
</ul>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Thu Apr 5 2012 18:17:46 for LCD Library by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
