<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>LCD Library: LCD Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logoGoogle.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">LCD Library&#160;<span id="projectnumber">1.2.1</span></div>
   <div id="projectbrief">LCD Library - LCD control class hierarchy library. Drop in replacement for the LiquidCrystal Library.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">LCD Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="LCD" -->
<p><code>#include &lt;<a class="el" href="_l_c_d_8h_source.html">LCD.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for LCD:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_l_c_d.png" usemap="#LCD_map" alt=""/>
  <map id="LCD_map" name="LCD_map">
<area href="class_liquid_crystal.html" alt="LiquidCrystal" shape="rect" coords="0,56,126,80"/>
<area href="class_liquid_crystal___i2_c.html" alt="LiquidCrystal_I2C" shape="rect" coords="136,56,262,80"/>
<area href="class_liquid_crystal___s_r.html" alt="LiquidCrystal_SR" shape="rect" coords="272,56,398,80"/>
<area href="class_liquid_crystal___s_r2_w.html" alt="LiquidCrystal_SR2W" shape="rect" coords="408,56,534,80"/>
<area href="class_liquid_crystal___s_r3_w.html" alt="LiquidCrystal_SR3W" shape="rect" coords="544,56,670,80"/>
</map>
 </div></div>

<p><a href="class_l_c_d-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_c_d.html#abb3ed88d530f6283e6159b4973e7da9e">autoscroll</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_c_d.html#aba8867fe2210cbfa8db869208709be10">backlight</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_c_d.html#a3f587d1cbb2d59765ef60a5216b56fea">begin</a> (uint8_t cols, uint8_t rows, uint8_t charsize=LCD_5x8DOTS)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_c_d.html#a878b36878fa8287093964eba83aace77">blink</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_c_d.html#afa699e0beeeee03cce8cef87eba81c4a">clear</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_c_d.html#a91cba8f93c692abcddf8bc3de58d2d3a">createChar</a> (uint8_t location, uint8_t charmap[])</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_c_d.html#a194814f64dfa50a90e07e0fe0d361620">cursor</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_c_d.html#a5b07cf05e8e5e7c53654f5ca0cf58b89">display</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_c_d.html#aee45ad37f09312f5d9982257e2d37e68">home</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_c_d.html#a00bb2db1390721abc7b24ac4b8c276c8">LCD</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_c_d.html#a238e9f6476dc7df64af04eb6c87f6ac7">leftToRight</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_c_d.html#aad2abc99d1aca5403873579d9d72c2d4">moveCursorLeft</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_c_d.html#a09eec0c712e54b066f5894635c1fe75c">moveCursorRight</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_c_d.html#a96035dde40efbf73390e00b5beb00231">noAutoscroll</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_c_d.html#a2a331b4e142734411b2f1cfaffe7a488">noBacklight</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_c_d.html#a3b755c4b397b5985752be8c30ee1a9b5">noBlink</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_c_d.html#aec8ffaa1e69c7a6e13ac0cfbc29151d9">noCursor</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_c_d.html#af3974da6d988ba2d21c25135ada12108">noDisplay</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_c_d.html#a191639be183be1476c9bfe6d455d23b2">off</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_c_d.html#a718da3a638deb59bd1c7a5222a52d98a">on</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_c_d.html#ac014830eadc26bfd86308ea8734f4428">rightToLeft</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_c_d.html#a6f3a503055b3b8dcf0f61b2633c584f7">scrollDisplayLeft</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_c_d.html#abfc44b294772f09020bfa32af8a79571">scrollDisplayRight</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_c_d.html#a3305570d7b37eb93f2cf840263c15828">setBacklight</a> (uint8_t value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_c_d.html#a53f4ee9b39d9ab3d7ae4d9f8dedca3bc">setBacklightPin</a> (uint8_t value, <a class="el" href="_l_c_d_8h.html#aeeef728bf4726268aa5e99391a1502bc">t_backlighPol</a> pol)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_c_d.html#a48220450fd152b25994eb7d0ba340e8d">setCursor</a> (uint8_t col, uint8_t row)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_c_d.html#a2d89cc2e62f72afb5f15a7fd812900e3">write</a> (uint8_t value)</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_c_d.html#a88b16ea0e5c7d1cabc5007d48bcbd2b0">_cols</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_c_d.html#ae47a0e2eff74431a39774b788d5761f4">_displaycontrol</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_c_d.html#aef093ba3f8e1016267b40ac235a0fa0f">_displayfunction</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_c_d.html#a726b9a68d091dd8683a18e83f3a8fd3c">_displaymode</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_c_d.html#ac1374911fb145fea430c21092ada0c06">_numlines</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_l_c_d_8h.html#aeeef728bf4726268aa5e99391a1502bc">t_backlighPol</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_c_d.html#a990338759d2abe10b0fb1743b7789566">_polarity</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_l_c_d_8h_source.html#l00169">169</a> of file <a class="el" href="_l_c_d_8h_source.html">LCD.h</a>.</p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a00bb2db1390721abc7b24ac4b8c276c8"></a><!-- doxytag: member="LCD::LCD" ref="a00bb2db1390721abc7b24ac4b8c276c8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LCD::LCD </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p><a class="el" href="class_liquid_crystal.html">LiquidCrystal</a> abstract constructor.  <a class="el" href="class_liquid_crystal.html">LiquidCrystal</a> class abstract constructor needed to create the base abstract class. </p>

<p>Definition at line <a class="el" href="_l_c_d_8cpp_source.html#l00049">49</a> of file <a class="el" href="_l_c_d_8cpp_source.html">LCD.cpp</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="abb3ed88d530f6283e6159b4973e7da9e"></a><!-- doxytag: member="LCD::autoscroll" ref="abb3ed88d530f6283e6159b4973e7da9e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LCD::autoscroll </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Turns on automatic scrolling of the <a class="el" href="class_l_c_d.html">LCD</a>.  Turns on automatic scrolling of the <a class="el" href="class_l_c_d.html">LCD</a>. This causes each character output to the display to push previous characters over by one space. If the current text direction is left-to-right (the default), the display scrolls to the left; if the current direction is right-to-left, the display scrolls to the right. This has the effect of outputting each new character to the same location on the <a class="el" href="class_l_c_d.html">LCD</a>.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_l_c_d_8cpp_source.html#l00271">271</a> of file <a class="el" href="_l_c_d_8cpp_source.html">LCD.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aba8867fe2210cbfa8db869208709be10"></a><!-- doxytag: member="LCD::backlight" ref="aba8867fe2210cbfa8db869208709be10" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LCD::backlight </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Switch-on the <a class="el" href="class_l_c_d.html">LCD</a> backlight.  Switch-on the <a class="el" href="class_l_c_d.html">LCD</a> backlight. The setBacklightPin has to be called before setting the backlight for this method to work. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_l_c_d.html#a53f4ee9b39d9ab3d7ae4d9f8dedca3bc">setBacklightPin</a>. </dd></dl>

<p>Definition at line <a class="el" href="_l_c_d_8cpp_source.html#l00301">301</a> of file <a class="el" href="_l_c_d_8cpp_source.html">LCD.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a3f587d1cbb2d59765ef60a5216b56fea"></a><!-- doxytag: member="LCD::begin" ref="a3f587d1cbb2d59765ef60a5216b56fea" args="(uint8_t cols, uint8_t rows, uint8_t charsize=LCD_5x8DOTS)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LCD::begin </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>cols</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>rows</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>charsize</em> = <code>LCD_5x8DOTS</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p><a class="el" href="class_l_c_d.html">LCD</a> initialization.  Initializes the <a class="el" href="class_l_c_d.html">LCD</a> to a given size (col, row). This methods initializes the <a class="el" href="class_l_c_d.html">LCD</a>, therefore, it MUST be called prior to using any other method from this class.</p>
<p>This method is abstract, a base implementation is available common to all <a class="el" href="class_l_c_d.html">LCD</a> drivers. Should it not be compatible with some other <a class="el" href="class_l_c_d.html">LCD</a> driver, a derived implementation should be done on the driver specif class.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">cols[in]</td><td>the number of columns that the display has </td></tr>
    <tr><td class="paramname">rows[in]</td><td>the number of rows that the display has </td></tr>
    <tr><td class="paramname">charsize[in]</td><td>character size, default==LCD_5x8DOTS </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="class_liquid_crystal___i2_c.html#aeee2ada537f0cfbfda8613324b57c4a6">LiquidCrystal_I2C</a>.</p>

<p>Definition at line <a class="el" href="_l_c_d_8cpp_source.html#l00076">76</a> of file <a class="el" href="_l_c_d_8cpp_source.html">LCD.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a878b36878fa8287093964eba83aace77"></a><!-- doxytag: member="LCD::blink" ref="a878b36878fa8287093964eba83aace77" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LCD::blink </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Display the cursor of the <a class="el" href="class_l_c_d.html">LCD</a>.  Display the blinking <a class="el" href="class_l_c_d.html">LCD</a> cursor. If used in combination with the <a class="el" href="class_l_c_d.html#a194814f64dfa50a90e07e0fe0d361620">cursor()</a> function, the result will depend on the particular display.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_l_c_d_8cpp_source.html#l00226">226</a> of file <a class="el" href="_l_c_d_8cpp_source.html">LCD.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="afa699e0beeeee03cce8cef87eba81c4a"></a><!-- doxytag: member="LCD::clear" ref="afa699e0beeeee03cce8cef87eba81c4a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LCD::clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Clears the <a class="el" href="class_l_c_d.html">LCD</a>.  Clears the <a class="el" href="class_l_c_d.html">LCD</a> screen and positions the cursor in the upper-left corner.</p>
<p>This operation is time consuming for the <a class="el" href="class_l_c_d.html">LCD</a>.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_l_c_d_8cpp_source.html#l00159">159</a> of file <a class="el" href="_l_c_d_8cpp_source.html">LCD.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a91cba8f93c692abcddf8bc3de58d2d3a"></a><!-- doxytag: member="LCD::createChar" ref="a91cba8f93c692abcddf8bc3de58d2d3a" args="(uint8_t location, uint8_t charmap[])" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LCD::createChar </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>location</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>charmap</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Creates a custom character for use on the <a class="el" href="class_l_c_d.html">LCD</a>.  Create a custom character (glyph) for use on the <a class="el" href="class_l_c_d.html">LCD</a>. Most chipsets only support up to eight characters of 5x8 pixels. Therefore, this methods has been limited to locations (numbered 0 to 7).</p>
<p>The appearance of each custom character is specified by an array of eight bytes, one for each row. The five least significant bits of each byte determine the pixels in that row. To display a custom character on screen, <a class="el" href="class_l_c_d.html#a2d89cc2e62f72afb5f15a7fd812900e3">write()</a>/print() its number, i.e. lcd.print (char(x)); // Where x is 0..7.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">location[in]</td><td><a class="el" href="class_l_c_d.html">LCD</a> memory location of the character to create (0 to 7) </td></tr>
    <tr><td class="paramname">charmap[in]</td><td>the bitmap array representing each row of the character. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_l_c_d_8cpp_source.html#l00285">285</a> of file <a class="el" href="_l_c_d_8cpp_source.html">LCD.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a194814f64dfa50a90e07e0fe0d361620"></a><!-- doxytag: member="LCD::cursor" ref="a194814f64dfa50a90e07e0fe0d361620" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LCD::cursor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Display the <a class="el" href="class_l_c_d.html">LCD</a> cursor.  Display the <a class="el" href="class_l_c_d.html">LCD</a> cursor: an underscore (line) at the location where the next character will be written.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_l_c_d_8cpp_source.html#l00213">213</a> of file <a class="el" href="_l_c_d_8cpp_source.html">LCD.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a5b07cf05e8e5e7c53654f5ca0cf58b89"></a><!-- doxytag: member="LCD::display" ref="a5b07cf05e8e5e7c53654f5ca0cf58b89" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LCD::display </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Turns on the <a class="el" href="class_l_c_d.html">LCD</a> display.  Turns on the <a class="el" href="class_l_c_d.html">LCD</a> display, after it's been turned off with <a class="el" href="class_l_c_d.html#af3974da6d988ba2d21c25135ada12108">noDisplay()</a>. This will restore the text (and cursor location) that was on the display prior to calling <a class="el" href="class_l_c_d.html#af3974da6d988ba2d21c25135ada12108">noDisplay()</a>.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_l_c_d_8cpp_source.html#l00201">201</a> of file <a class="el" href="_l_c_d_8cpp_source.html">LCD.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aee45ad37f09312f5d9982257e2d37e68"></a><!-- doxytag: member="LCD::home" ref="aee45ad37f09312f5d9982257e2d37e68" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LCD::home </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the cursor to the upper-left corner.  Positions the cursor in the upper-left of the <a class="el" href="class_l_c_d.html">LCD</a>. That is, use that location in outputting subsequent text to the display. To also clear the display, use the <a class="el" href="class_l_c_d.html#afa699e0beeeee03cce8cef87eba81c4a">clear()</a> function instead.</p>
<p>This operation is time consuming for the <a class="el" href="class_l_c_d.html">LCD</a>.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_l_c_d_8cpp_source.html#l00165">165</a> of file <a class="el" href="_l_c_d_8cpp_source.html">LCD.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a238e9f6476dc7df64af04eb6c87f6ac7"></a><!-- doxytag: member="LCD::leftToRight" ref="a238e9f6476dc7df64af04eb6c87f6ac7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LCD::leftToRight </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set the direction for text written to the <a class="el" href="class_l_c_d.html">LCD</a> to left-to-right.  Set the direction for text written to the <a class="el" href="class_l_c_d.html">LCD</a> to left-to-right. All subsequent characters written to the display will go from left to right, but does not affect previously-output text.</p>
<p>This is the default configuration.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_l_c_d_8cpp_source.html#l00244">244</a> of file <a class="el" href="_l_c_d_8cpp_source.html">LCD.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aad2abc99d1aca5403873579d9d72c2d4"></a><!-- doxytag: member="LCD::moveCursorLeft" ref="aad2abc99d1aca5403873579d9d72c2d4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LCD::moveCursorLeft </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Moves the cursor one space to the left.  </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_l_c_d_8cpp_source.html#l00264">264</a> of file <a class="el" href="_l_c_d_8cpp_source.html">LCD.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a09eec0c712e54b066f5894635c1fe75c"></a><!-- doxytag: member="LCD::moveCursorRight" ref="a09eec0c712e54b066f5894635c1fe75c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LCD::moveCursorRight </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Moves the cursor one space to the right.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_l_c_d_8cpp_source.html#l00258">258</a> of file <a class="el" href="_l_c_d_8cpp_source.html">LCD.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a96035dde40efbf73390e00b5beb00231"></a><!-- doxytag: member="LCD::noAutoscroll" ref="a96035dde40efbf73390e00b5beb00231" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LCD::noAutoscroll </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Turns off automatic scrolling of the <a class="el" href="class_l_c_d.html">LCD</a>.  Turns off automatic scrolling of the <a class="el" href="class_l_c_d.html">LCD</a>, this is the default configuration of the <a class="el" href="class_l_c_d.html">LCD</a>.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_l_c_d_8cpp_source.html#l00278">278</a> of file <a class="el" href="_l_c_d_8cpp_source.html">LCD.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a2a331b4e142734411b2f1cfaffe7a488"></a><!-- doxytag: member="LCD::noBacklight" ref="a2a331b4e142734411b2f1cfaffe7a488" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LCD::noBacklight </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Switch-off the <a class="el" href="class_l_c_d.html">LCD</a> backlight.  Switch-off the <a class="el" href="class_l_c_d.html">LCD</a> backlight. The setBacklightPin has to be called before setting the backlight for this method to work. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_l_c_d.html#a53f4ee9b39d9ab3d7ae4d9f8dedca3bc">setBacklightPin</a>. </dd></dl>

<p>Definition at line <a class="el" href="_l_c_d_8cpp_source.html#l00308">308</a> of file <a class="el" href="_l_c_d_8cpp_source.html">LCD.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a3b755c4b397b5985752be8c30ee1a9b5"></a><!-- doxytag: member="LCD::noBlink" ref="a3b755c4b397b5985752be8c30ee1a9b5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LCD::noBlink </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Turns off the blinking of the <a class="el" href="class_l_c_d.html">LCD</a> cursor.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_l_c_d_8cpp_source.html#l00220">220</a> of file <a class="el" href="_l_c_d_8cpp_source.html">LCD.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aec8ffaa1e69c7a6e13ac0cfbc29151d9"></a><!-- doxytag: member="LCD::noCursor" ref="aec8ffaa1e69c7a6e13ac0cfbc29151d9" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LCD::noCursor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Hides the <a class="el" href="class_l_c_d.html">LCD</a> cursor.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_l_c_d_8cpp_source.html#l00208">208</a> of file <a class="el" href="_l_c_d_8cpp_source.html">LCD.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="af3974da6d988ba2d21c25135ada12108"></a><!-- doxytag: member="LCD::noDisplay" ref="af3974da6d988ba2d21c25135ada12108" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LCD::noDisplay </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Turns off the <a class="el" href="class_l_c_d.html">LCD</a> display.  Turns off the <a class="el" href="class_l_c_d.html">LCD</a> display, without losing the text currently being displayed on it.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_l_c_d_8cpp_source.html#l00195">195</a> of file <a class="el" href="_l_c_d_8cpp_source.html">LCD.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a191639be183be1476c9bfe6d455d23b2"></a><!-- doxytag: member="LCD::off" ref="a191639be183be1476c9bfe6d455d23b2" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LCD::off </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Switch off the <a class="el" href="class_l_c_d.html">LCD</a> module.  Switch off the <a class="el" href="class_l_c_d.html">LCD</a> module, it will switch off the <a class="el" href="class_l_c_d.html">LCD</a> controller and the backlight. This method has the same effect of calling noDisplay and noBacklight. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_l_c_d.html#a5b07cf05e8e5e7c53654f5ca0cf58b89">display</a>, </dd>
<dd>
<a class="el" href="class_l_c_d.html#aba8867fe2210cbfa8db869208709be10">backlight</a> </dd></dl>

<p>Definition at line <a class="el" href="_l_c_d_8cpp_source.html#l00323">323</a> of file <a class="el" href="_l_c_d_8cpp_source.html">LCD.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a718da3a638deb59bd1c7a5222a52d98a"></a><!-- doxytag: member="LCD::on" ref="a718da3a638deb59bd1c7a5222a52d98a" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LCD::on </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Switch on the <a class="el" href="class_l_c_d.html">LCD</a> module.  Switch on the <a class="el" href="class_l_c_d.html">LCD</a> module, it will switch on the <a class="el" href="class_l_c_d.html">LCD</a> controller and the backlight. This method has the same effect of calling display and backlight. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_l_c_d.html#a5b07cf05e8e5e7c53654f5ca0cf58b89">display</a>, </dd>
<dd>
<a class="el" href="class_l_c_d.html#aba8867fe2210cbfa8db869208709be10">backlight</a> </dd></dl>

<p>Definition at line <a class="el" href="_l_c_d_8cpp_source.html#l00315">315</a> of file <a class="el" href="_l_c_d_8cpp_source.html">LCD.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ac014830eadc26bfd86308ea8734f4428"></a><!-- doxytag: member="LCD::rightToLeft" ref="ac014830eadc26bfd86308ea8734f4428" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LCD::rightToLeft </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set the direction for text written to the <a class="el" href="class_l_c_d.html">LCD</a> to right-to-left.  Set the direction for text written to the <a class="el" href="class_l_c_d.html">LCD</a> to right-to-left. All subsequent characters written to the display will go from right to left, but does not affect previously-output text.</p>
<p>left-to-right is the default configuration.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_l_c_d_8cpp_source.html#l00251">251</a> of file <a class="el" href="_l_c_d_8cpp_source.html">LCD.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a6f3a503055b3b8dcf0f61b2633c584f7"></a><!-- doxytag: member="LCD::scrollDisplayLeft" ref="a6f3a503055b3b8dcf0f61b2633c584f7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LCD::scrollDisplayLeft </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Scrolls the contents of the display (text and cursor) one space to the left.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_l_c_d_8cpp_source.html#l00233">233</a> of file <a class="el" href="_l_c_d_8cpp_source.html">LCD.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="abfc44b294772f09020bfa32af8a79571"></a><!-- doxytag: member="LCD::scrollDisplayRight" ref="abfc44b294772f09020bfa32af8a79571" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LCD::scrollDisplayRight </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Scrolls the contents of the display (text and cursor) one space to the right.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_l_c_d_8cpp_source.html#l00238">238</a> of file <a class="el" href="_l_c_d_8cpp_source.html">LCD.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a3305570d7b37eb93f2cf840263c15828"></a><!-- doxytag: member="LCD::setBacklight" ref="a3305570d7b37eb93f2cf840263c15828" args="(uint8_t value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void LCD::setBacklight </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the pin to control the backlight.  Sets the pin in the device to control the backlight. The behaviour of this method is very dependent on the device. Some controllers support dimming some don't. Please read the actual header file for each individual device. The setBacklightPin method has to be called before setting the backlight or the adequate backlight control constructor. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_l_c_d.html#a53f4ee9b39d9ab3d7ae4d9f8dedca3bc">setBacklightPin</a>.</dd></dl>
<p>NOTE: The prefered methods to control the backlight are "backlight" and "noBacklight".</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">0..255</td><td>- the value is very dependent on the <a class="el" href="class_l_c_d.html">LCD</a>. However, BACKLIGHT_OFF will be interpreted as off and BACKLIGHT_ON will drive the backlight on. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="class_liquid_crystal.html#aa2b898366e1c656ac313b9007c98cebd">LiquidCrystal</a>, <a class="el" href="class_liquid_crystal___i2_c.html#af11b8fa0082616e2b6e6e4238589d8a8">LiquidCrystal_I2C</a>, <a class="el" href="class_liquid_crystal___s_r.html#ad9f3e3f36257984c23fb508973e14535">LiquidCrystal_SR</a>, <a class="el" href="class_liquid_crystal___s_r2_w.html#a2158db27287c1564a03e7a1472beb3b6">LiquidCrystal_SR2W</a>, and <a class="el" href="class_liquid_crystal___s_r3_w.html#a6d0fc7907ef9fd87c408a21b9bd49295">LiquidCrystal_SR3W</a>.</p>

<p>Definition at line <a class="el" href="_l_c_d_8h_source.html#l00463">463</a> of file <a class="el" href="_l_c_d_8h_source.html">LCD.h</a>.</p>

</div>
</div>
<a class="anchor" id="a53f4ee9b39d9ab3d7ae4d9f8dedca3bc"></a><!-- doxytag: member="LCD::setBacklightPin" ref="a53f4ee9b39d9ab3d7ae4d9f8dedca3bc" args="(uint8_t value, t_backlighPol pol)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void LCD::setBacklightPin </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_l_c_d_8h.html#aeeef728bf4726268aa5e99391a1502bc">t_backlighPol</a>&#160;</td>
          <td class="paramname"><em>pol</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the pin to control the backlight.  Sets the pin in the device to control the backlight. This method is device dependent and can be programmed on each subclass. An empty function call is provided that does nothing.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">value,:</td><td>pin associated to backlight control. </td></tr>
    <tr><td class="paramname">pol,:</td><td>backlight polarity control (POSITIVE, NEGATIVE) </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="class_liquid_crystal.html#a63740dc1198d8169a39d9c6daff0efc9">LiquidCrystal</a>, <a class="el" href="class_liquid_crystal___i2_c.html#a2eaf86f62d1f169b3763b03fbf88f70b">LiquidCrystal_I2C</a>, <a class="el" href="class_liquid_crystal___s_r.html#a5bfc0dcc1f042bcb59992493a3a7231d">LiquidCrystal_SR</a>, and <a class="el" href="class_liquid_crystal___s_r3_w.html#a894d0ea8ea61c1d15acd8a26d417e477">LiquidCrystal_SR3W</a>.</p>

<p>Definition at line <a class="el" href="_l_c_d_8h_source.html#l00444">444</a> of file <a class="el" href="_l_c_d_8h_source.html">LCD.h</a>.</p>

</div>
</div>
<a class="anchor" id="a48220450fd152b25994eb7d0ba340e8d"></a><!-- doxytag: member="LCD::setCursor" ref="a48220450fd152b25994eb7d0ba340e8d" args="(uint8_t col, uint8_t row)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LCD::setCursor </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>col</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>row</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Position the <a class="el" href="class_l_c_d.html">LCD</a> cursor.  Sets the position of the <a class="el" href="class_l_c_d.html">LCD</a> cursor. Set the location at which subsequent text written to the <a class="el" href="class_l_c_d.html">LCD</a> will be displayed.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">col[in]</td><td><a class="el" href="class_l_c_d.html">LCD</a> column </td></tr>
    <tr><td class="paramname">row[in]</td><td><a class="el" href="class_l_c_d.html">LCD</a> row - line. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_l_c_d_8cpp_source.html#l00171">171</a> of file <a class="el" href="_l_c_d_8cpp_source.html">LCD.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a2d89cc2e62f72afb5f15a7fd812900e3"></a><!-- doxytag: member="LCD::write" ref="a2d89cc2e62f72afb5f15a7fd812900e3" args="(uint8_t value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LCD::write </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Writes to the <a class="el" href="class_l_c_d.html">LCD</a>.  This method writes character to the <a class="el" href="class_l_c_d.html">LCD</a> in the current cursor position.</p>
<p>This is the virtual write method, implemented in the Print class, therefore all Print class methods will end up calling this method.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">value[in]</td><td>Value to write to the <a class="el" href="class_l_c_d.html">LCD</a>. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_l_c_d_8cpp_source.html#l00337">337</a> of file <a class="el" href="_l_c_d_8cpp_source.html">LCD.cpp</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a88b16ea0e5c7d1cabc5007d48bcbd2b0"></a><!-- doxytag: member="LCD::_cols" ref="a88b16ea0e5c7d1cabc5007d48bcbd2b0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="class_l_c_d.html#a88b16ea0e5c7d1cabc5007d48bcbd2b0">LCD::_cols</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_l_c_d_8h_source.html#l00497">497</a> of file <a class="el" href="_l_c_d_8h_source.html">LCD.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae47a0e2eff74431a39774b788d5761f4"></a><!-- doxytag: member="LCD::_displaycontrol" ref="ae47a0e2eff74431a39774b788d5761f4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="class_l_c_d.html#ae47a0e2eff74431a39774b788d5761f4">LCD::_displaycontrol</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_l_c_d_8h_source.html#l00493">493</a> of file <a class="el" href="_l_c_d_8h_source.html">LCD.h</a>.</p>

</div>
</div>
<a class="anchor" id="aef093ba3f8e1016267b40ac235a0fa0f"></a><!-- doxytag: member="LCD::_displayfunction" ref="aef093ba3f8e1016267b40ac235a0fa0f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="class_l_c_d.html#aef093ba3f8e1016267b40ac235a0fa0f">LCD::_displayfunction</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_l_c_d_8h_source.html#l00491">491</a> of file <a class="el" href="_l_c_d_8h_source.html">LCD.h</a>.</p>

</div>
</div>
<a class="anchor" id="a726b9a68d091dd8683a18e83f3a8fd3c"></a><!-- doxytag: member="LCD::_displaymode" ref="a726b9a68d091dd8683a18e83f3a8fd3c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="class_l_c_d.html#a726b9a68d091dd8683a18e83f3a8fd3c">LCD::_displaymode</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_l_c_d_8h_source.html#l00495">495</a> of file <a class="el" href="_l_c_d_8h_source.html">LCD.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac1374911fb145fea430c21092ada0c06"></a><!-- doxytag: member="LCD::_numlines" ref="ac1374911fb145fea430c21092ada0c06" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="class_l_c_d.html#ac1374911fb145fea430c21092ada0c06">LCD::_numlines</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_l_c_d_8h_source.html#l00496">496</a> of file <a class="el" href="_l_c_d_8h_source.html">LCD.h</a>.</p>

</div>
</div>
<a class="anchor" id="a990338759d2abe10b0fb1743b7789566"></a><!-- doxytag: member="LCD::_polarity" ref="a990338759d2abe10b0fb1743b7789566" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_l_c_d_8h.html#aeeef728bf4726268aa5e99391a1502bc">t_backlighPol</a> <a class="el" href="class_l_c_d.html#a990338759d2abe10b0fb1743b7789566">LCD::_polarity</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_l_c_d_8h_source.html#l00498">498</a> of file <a class="el" href="_l_c_d_8h_source.html">LCD.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/fmalpartida/development/ardWorkspace/LiquidCrystal_I2C/LiquiCrystal_I2C/<a class="el" href="_l_c_d_8h_source.html">LCD.h</a></li>
<li>/Users/fmalpartida/development/ardWorkspace/LiquidCrystal_I2C/LiquiCrystal_I2C/<a class="el" href="_l_c_d_8cpp_source.html">LCD.cpp</a></li>
</ul>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Thu Apr 5 2012 18:17:46 for LCD Library by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
